version=11;
class Mission
{
	addOns[]=
	{
		"ibr_panthera2",
		"ca_modules_animals",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"dayz_epoch",
		"dayz_vehicles",
		"cacharacters_pmc",
		"ca_modules_functions",
		"warfarebuildings",
		"ind_tank",
		"camisc_e",
		"glt_m300t",
		"pook_h13",
		"csj_gyroac",
		"map_eu",
		"jetskiyanahuiaddon"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"warfarebuildings",
		"ibr_panthera2"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="DayZ Epoch Panthera";
		briefingDescription="Panthera DayZ Epoch Private Server";
		startWeather=0.067362607;
		forecastWeather=0.52341133;
		year=2008;
		month=6;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
				class Item0
				{
					position[]={5134.3613,0.99641186,-3092.2815};
					azimut=-17.0839;
					id=11;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item1
				{
					position[]={5134.0771,0.9765408,-3091.4868};
					azimut=-17.0839;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2
				{
					position[]={5133.3115,0.98587537,-3091.9219};
					azimut=-17.083944;
					id=5;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item3
				{
					position[]={5133.5176,0.9542951,-3090.6484};
					azimut=-17.083944;
					id=8;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item4
				{
					position[]={5133.7939,0.97643793,-3091.5039};
					azimut=-17.083944;
					id=18;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item5
				{
					position[]={5133.0449,0.99469459,-3092.3169};
					azimut=-17.083944;
					id=2;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item6
				{
					position[]={5134.6143,0.98728859,-3091.8845};
					azimut=-17.083937;
					id=9;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item7
				{
					position[]={5135.1855,0.96646786,-3091.0244};
					azimut=-17.083944;
					id=21;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item8
				{
					position[]={5135.0762,1.0014708,-3092.447};
					azimut=-17.083944;
					id=13;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item9
				{
					position[]={5133.7109,0.99065876,-3092.0896};
					azimut=-17.083944;
					id=7;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item10
				{
					position[]={5133.6904,0.96010286,-3090.8638};
					azimut=-17.0839;
					id=36;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item11
				{
					position[]={5133.7939,0.98663074,-3091.9155};
					azimut=-17.083944;
					id=25;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item12
				{
					position[]={5134.2466,1.0004935,-3092.4634};
					azimut=-17.083944;
					id=43;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item13
				{
					position[]={5135.0352,0.99273229,-3092.0823};
					azimut=-17.083944;
					id=30;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item14
				{
					position[]={5134.5889,0.95571029,-3090.6348};
					azimut=-17.083944;
					id=33;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item15
				{
					position[]={5134.7744,0.97184956,-3091.2578};
					azimut=-17.083944;
					id=1;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item16
				{
					position[]={5133.0991,0.96998656,-3091.2974};
					azimut=-17.083944;
					id=4;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item17
				{
					position[]={5135.0195,0.96105582,-3090.8203};
					azimut=-17.083944;
					id=3;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item18
				{
					position[]={5133.5322,0.97578025,-3091.4951};
					azimut=-17.083944;
					id=6;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item19
				{
					position[]={5133.2715,0.97549933,-3091.5034};
					azimut=-17.083944;
					id=10;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item20
				{
					position[]={5134.6455,0.99661732,-3092.27};
					azimut=-17.083944;
					id=16;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item21
				{
					position[]={5134.1943,0.9605239,-3090.8481};
					azimut=-17.083944;
					id=19;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item22
				{
					position[]={5134.9033,0.96636879,-3091.0352};
					azimut=-17.083944;
					id=15;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item23
				{
					position[]={5134.1904,0.99199688,-3092.1074};
					azimut=-17.083944;
					id=23;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item24
				{
					position[]={5135.3135,0.97263259,-3091.2603};
					azimut=-17.083944;
					id=26;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item25
				{
					position[]={5135.3467,0.99304891,-3092.0771};
					azimut=-17.083944;
					id=29;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item26
				{
					position[]={5134.7241,0.99238396,-3092.0867};
					azimut=-17.083944;
					id=31;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item27
				{
					position[]={5134.5073,0.97155923,-3091.262};
					azimut=-17.083944;
					id=28;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item28
				{
					position[]={5134.5908,0.97722554,-3091.4814};
					azimut=-17.083944;
					id=35;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item29
				{
					position[]={5135.2056,0.99741995,-3092.2673};
					azimut=-17.083944;
					id=27;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item30
				{
					position[]={5133.5713,0.99528152,-3092.2954};
					azimut=-17.083937;
					id=34;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item31
				{
					position[]={5134.8076,1.0013871,-3092.4597};
					azimut=-17.083944;
					id=46;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item32
				{
					position[]={5134.3037,0.95514995,-3090.6313};
					azimut=-17.083944;
					id=38;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item33
				{
					position[]={5134.751,0.96067578,-3090.8208};
					azimut=-17.083944;
					id=32;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item34
				{
					position[]={5134.2002,0.97141498,-3091.2761};
					azimut=-17.083944;
					id=47;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item35
				{
					position[]={5133.3262,0.99517798,-3092.3127};
					azimut=-17.083944;
					id=41;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item36
				{
					position[]={5135.1396,0.95627218,-3090.6282};
					azimut=-17.083944;
					id=40;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item37
				{
					position[]={5133.7334,1.0000269,-3092.4868};
					azimut=-17.083944;
					id=44;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item38
				{
					position[]={5134.4639,0.96052599,-3090.8313};
					azimut=-17.083944;
					id=48;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item39
				{
					position[]={5133.2568,0.95399952,-3090.6577};
					azimut=-17.083944;
					id=39;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item40
				{
					position[]={5135.3081,0.96171898,-3090.8323};
					azimut=-17.083944;
					id=37;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item41
				{
					position[]={5133.4355,0.99041241,-3092.1016};
					azimut=-17.083944;
					id=45;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item42
				{
					position[]={5132.7715,0.97531283,-3091.5376};
					azimut=-17.0839;
					id=49;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item43
				{
					position[]={5134.8955,0.99712861,-3092.2744};
					azimut=-17.083944;
					id=42;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item44
				{
					position[]={5134.0977,0.99608493,-3092.2871};
					azimut=-17.083944;
					id=22;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item45
				{
					position[]={5134.624,0.96596396,-3091.0356};
					azimut=-17.083944;
					id=12;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item46
				{
					position[]={5134.7349,0.98286068,-3091.6987};
					azimut=-17.083944;
					id=14;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item47
				{
					position[]={5133.3857,0.97055411,-3091.2983};
					azimut=-17.0839;
					id=24;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item48
				{
					position[]={5133.667,0.97070557,-3091.2837};
					azimut=-17.083944;
					id=20;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item49
				{
					position[]={5134.8672,0.97768366,-3091.4832};
					azimut=-17.083944;
					id=17;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item50
				{
					position[]={5134.3291,0.98739624,-3091.9087};
					azimut=-17.0839;
					id=51;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item51
				{
					position[]={5134.8535,0.95603073,-3090.6338};
					azimut=-17.0839;
					id=52;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item52
				{
					position[]={5133.1299,0.9588393,-3090.8562};
					azimut=-17.0839;
					id=55;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item53
				{
					position[]={5132.8555,0.96984965,-3091.3115};
					azimut=-17.0839;
					id=53;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item54
				{
					position[]={5133.9375,0.9604426,-3090.8599};
					azimut=-17.0839;
					id=54;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item55
				{
					position[]={5133.1709,0.99039286,-3092.1238};
					azimut=-17.0839;
					id=70;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item56
				{
					position[]={5132.9873,0.96415484,-3091.0752};
					azimut=-17.0839;
					id=60;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item57
				{
					position[]={5133.9316,0.99124253,-3092.0967};
					azimut=-17.0839;
					id=68;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item58
				{
					position[]={5133.1602,0.9805274,-3091.7151};
					azimut=-17.0839;
					id=66;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item59
				{
					position[]={5132.7856,0.99423087,-3092.3228};
					azimut=-17.0839;
					id=61;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item60
				{
					position[]={5133.5674,0.98593897,-3091.9033};
					azimut=-17.0839;
					id=63;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item61
				{
					position[]={5134.2998,0.97659075,-3091.4746};
					azimut=-17.0839;
					id=72;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item62
				{
					position[]={5133.9854,1.0004188,-3092.4824};
					azimut=-17.0839;
					id=57;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item63
				{
					position[]={5132.7881,0.98498249,-3091.9312};
					azimut=-17.0839;
					id=58;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item64
				{
					position[]={5133.7754,0.96541888,-3091.0686};
					azimut=-17.0839;
					id=62;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item65
				{
					position[]={5133.0366,0.98532814,-3091.9233};
					azimut=-17.0839;
					id=75;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item66
				{
					position[]={5132.9131,0.98015785,-3091.7222};
					azimut=-17.0839;
					id=56;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item67
				{
					position[]={5132.8711,0.95858139,-3090.8662};
					azimut=-17.0839;
					id=73;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item68
				{
					position[]={5135.3604,1.0018462,-3092.4438};
					azimut=-17.0839;
					id=69;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item69
				{
					position[]={5132.7773,0.96419322,-3091.0935};
					azimut=-17.0839;
					id=67;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item70
				{
					position[]={5134.5293,1.0010735,-3092.4666};
					azimut=-17.0839;
					id=65;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item71
				{
					position[]={5134.0947,0.98741108,-3091.925};
					azimut=-17.0839;
					id=74;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item72
				{
					position[]={5133.6709,0.9812898,-3091.707};
					azimut=-17.0839;
					id=71;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item73
				{
					position[]={5134.4775,0.99183631,-3092.0811};
					azimut=-17.0839;
					id=59;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item74
				{
					position[]={5135.1777,0.98818791,-3091.8875};
					azimut=-17.0839;
					id=64;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item75
				{
					position[]={5135.2954,0.98331201,-3091.6853};
					azimut=-17.0839;
					id=81;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item76
				{
					position[]={5134.875,0.98807186,-3091.9014};
					azimut=-17.0839;
					id=83;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item77
				{
					position[]={5132.7656,0.95352745,-3090.6763};
					azimut=-17.0839;
					id=82;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item78
				{
					position[]={5133.7822,0.95458001,-3090.6418};
					azimut=-17.0839;
					id=84;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item79
				{
					position[]={5133.4521,0.99971849,-3092.4983};
					azimut=-17.0839;
					id=85;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item80
				{
					position[]={5133.4023,0.95943558,-3090.8589};
					azimut=-17.0839;
					id=77;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item81
				{
					position[]={5132.8994,0.98989499,-3092.1262};
					azimut=-17.0839;
					id=78;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item82
				{
					position[]={5133.2104,0.99911439,-3092.4944};
					azimut=-17.0839;
					id=79;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item83
				{
					position[]={5133.8027,0.99578571,-3092.2976};
					azimut=-17.0839;
					id=76;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item84
				{
					position[]={5134.0635,0.96590972,-3091.0671};
					azimut=-17.0839;
					id=80;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item85
				{
					position[]={5133.916,0.98186028,-3091.7124};
					azimut=-17.0839;
					id=97;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item86
				{
					position[]={5133.4238,0.98112327,-3091.719};
					azimut=-17.0839;
					id=98;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item87
				{
					position[]={5134.4536,0.98248917,-3091.7002};
					azimut=-17.0839;
					id=99;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item88
				{
					position[]={5135.1514,0.97777396,-3091.4717};
					azimut=-17.0839;
					id=100;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item89
				{
					position[]={5133.0093,0.97516561,-3091.5112};
					azimut=-17.0839;
					id=96;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item90
				{
					position[]={5132.9326,0.99885654,-3092.5098};
					azimut=-17.0839;
					id=87;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item91
				{
					position[]={5132.9941,0.95348662,-3090.6575};
					azimut=-17.0839;
					id=92;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item92
				{
					position[]={5133.5254,0.96512252,-3091.0732};
					azimut=-17.0839;
					id=88;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item93
				{
					position[]={5134.3145,0.96570528,-3091.0442};
					azimut=-17.0839;
					id=89;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item94
				{
					position[]={5135.064,0.97219217,-3091.2556};
					azimut=-17.0839;
					id=90;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item95
				{
					position[]={5134.167,0.98187673,-3091.6948};
					azimut=-17.0839;
					id=86;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item96
				{
					position[]={5134.0479,0.95493633,-3090.6377};
					azimut=-17.0839;
					id=93;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item97
				{
					position[]={5133.9316,0.97125894,-3091.2874};
					azimut=-17.0839;
					id=94;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item98
				{
					position[]={5135.0132,0.98303092,-3091.689};
					azimut=-17.0839;
					id=91;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item99
				{
					position[]={5133.2363,0.96489203,-3091.0854};
					azimut=-17.0839;
					id=95;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-143.93861,0.52647489,2319.5012};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		class Item0
		{
			position[]={5228.7041, 0.15148999, 8228.6006};
			azimut=76.29222;
			id=0;
			side=EMPTY;
			vehicle="FoldTable";
			init="this setPos [5228.7041, 8228.6006, 0.15148999]; this allowDammage false; this enableSimulation false;  ";
			skill=0.6000000;
		};
		class Item1
		{
			position[]={5230.5879, 0.072472528, 8226.2754};
			azimut=108.4621;
			id=1;
			side=EMPTY;
			vehicle="Misc_cargo_cont_net1";
			init="this setPos [5230.5879, 8226.2754, 0.072472528]; this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;  ";
			skill=0.6000000;
		};
		class Item2
		{
			position[]={8682.7588, -2.3841858e-007, 3144.9507};
			azimut=93.77286;
			id=2;
			side=EMPTY;
			vehicle="FoldTable";
			init="this setPos [8682.7588, 3144.9507, -2.3841858e-007]; this allowDammage false; this enableSimulation false;  ";
			skill=1;
		};
		class Item3
		{
			position[]={8681.4873, 9.059906e-006, 3143.8115};
			azimut=183.3005;
			id=3;
			side=EMPTY;
			vehicle="Land_tires_EP1";
			init="this setPos [8681.4873, 3143.8115, 9.059906e-006];";
			skill=1;
		};
		class Item4
		{
			position[]={8681.4189, 1.4543533e-005, 3146.6782};
			azimut=101.6160;
			id=4;
			side=EMPTY;
			vehicle="VaultStorageLocked";
			init="this setPos [8681.4189, 3146.6782, 1.4543533e-005]; this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;  ";
			skill=0.6000000;
		};
		class Item5
		{
			position[]={8682.2109, -0.00018525124, 3139.7153};
			azimut=93.77286;
			id=5;
			side=EMPTY;
			vehicle="FoldTable";
			init="this setPos [8682.2109, 3139.7153, -0.00018525124]; this allowDammage false; this enableSimulation false;  ";
			skill=1;
		};
		class Item6
		{
			position[]={8681.0635, 8.5830688e-006, 3138.0845};
			azimut=13.4349;
			id=6;
			side=EMPTY;
			vehicle="Land_bags_EP1";
			init="this setPos [8681.0635, 3138.0845, 8.5830688e-006];";
			skill=1;
		};
		class Item7
		{
			position[]={8681.4326,0, 3141.4419};
			azimut=-176.8610;
			id=7;
			side=EMPTY;
			vehicle="Misc_Backpackheap_EP1";
			init="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;  ";
			skill=0.6000000;
		};
		class Item8
		{
			position[]={1913.585, -0.21721387, 3622.0823};
			azimut=-190.4340;
			id=8;
			side=EMPTY;
			vehicle="C130J_wreck_EP1";
			init="this setPos [1913.585, 3622.0823, -0.21721387];";
			skill=1;
		};
		class Item9
		{
			position[]={1874.6018, -4.7683716e-007, 3562.0923};
			azimut=-55.8370;
			id=9;
			side=EMPTY;
			vehicle="HeliHEmpty";
			init="this setPos [1874.6018, 3562.0923, -4.7683716e-007]; this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;  ";
			skill=0.6000000;
		};
		class Item10
		{
			position[]={4432.4463, 3.8146973e-006, 1624.0919};
			azimut=-72.74456;
			id=10;
			side=EMPTY;
			vehicle="AmmoCrates_NoInteractive_Large";
			init="this setPos [4432.4463, 1624.0919, 3.8146973e-006];";
			skill=1;
		};
		class Item11
		{
			position[]={4431.2207, 5.3405762e-005, 1619.2671};
			azimut=-232.7320;
			id=11;
			side=EMPTY;
			vehicle="AmmoCrates_NoInteractive_Small";
			init="this setPos [4431.2207, 1619.2671, 5.3405762e-005];";
			skill=1;
		};
		class Item12
		{
			position[]={4431.8691, -4.196167e-005, 1621.6033};
			azimut=-154.504;
			id=12;
			side=EMPTY;
			vehicle="AmmoCrate_NoInteractive_";
			init="this setPos [4431.8691, 1621.6033, -4.196167e-005];";
			skill=1;
		};
		class Item13
		{
			position[]={4427.2227, -2.2888184e-005, 1634.8722};
			azimut=-232.2650;
			id=13;
			side=EMPTY;
			vehicle="Land_Fire_barrel";
			init="this setPos [4427.2227, 1634.8722, -2.2888184e-005];";
			skill=1;
		};
		class Item14
		{
			position[]={4430.8945, 3.0517578e-005, 1623.502};
			azimut=-68.31274;
			id=14;
			side=EMPTY;
			vehicle="FoldTable";
			init="this setPos [4430.8945, 1623.502, 3.0517578e-005]; this allowDammage false; this enableSimulation false;  ";
			skill=1;
		};
		class Item15
		{
			position[]={4429.9204, 8.7738037e-005, 1621.2704};
			azimut=-64.81418;
			id=15;
			side=EMPTY;
			vehicle="FoldTable";
			init="this setPos [4429.9204, 1621.2704, 8.7738037e-005]; this allowDammage false; this enableSimulation false;  ";
			skill=1;
		};
		class Item16
		{
			position[]={9052.8457, 7.6293945e-006, 4062.0542};
			azimut=12.1475;
			id=16;
			side=EMPTY;
			vehicle="ClutterCutter_EP1";
			init="this setPos [9052.8457, 4062.0542, 7.6293945e-006];";
			skill=1;
		};
		class Item17
		{
			position[]={9047.7295, -0.31283149, 4055.4709};
			azimut=-51.91452;
			id=17;
			side=EMPTY;
			vehicle="TK_GUE_WarfareBAircraftFactory_EP1";
			init="this setPos [9047.7295, 4055.4709, -0.31283149]; this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;  ";
			skill=0.6000000;
		};
		class Item18
		{
			position[]={7221.7441, -9.5367432e-007, 730.86621};
			azimut=41.51192;
			id=18;
			side=EMPTY;
			vehicle="Misc_cargo_cont_net1";
			init="this setPos [7221.7441, 730.86621, -9.5367432e-007];";
			skill=1;
		};
		class Item19
		{
			position[]={8676.0723, -0.28514138, 3116.8787};
			azimut=37.78595;
			id=19;
			side=EMPTY;
			vehicle="BMP2_HQ_TK_unfolded_EP1";
			init="this setPos [8676.0723, 3116.8787, -0.28514138];";
			skill=1;
		};
		class Item20
		{
			position[]={8674.9463, -0.55039978, 3120.3784};
			azimut=33.7334;
			id=20;
			side=EMPTY;
			vehicle="ClutterCutter_EP1";
			init="this setPos [8674.9463, 3120.3784, -0.55039978]; this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;  ";
			skill=0.6000000;
		};
		class Item21
		{
			position[]={8675.7383, 1.5258789e-005, 3121.7869};
			azimut=-141.6194;
			id=21;
			side=EMPTY;
			vehicle="FoldTable";
			init="this setPos [8675.7383, 3121.7869, 1.5258789e-005]; this allowDammage false; this enableSimulation false;  ";
			skill=1;
		};
		class Item22
		{
			position[]={4419.5322, 1.9073486e-006, 1631.51};
			azimut=46.27517;
			id=22;
			side=EMPTY;
			vehicle="Land_bags_EP1";
			init="this setPos [4419.5322, 1631.51, 1.9073486e-006];";
			skill=1;
		};
		class Item23
		{
			position[]={4427.7837, -5.7220459e-006, 1628.4592};
			azimut=23.98696;
			id=23;
			side=EMPTY;
			vehicle="Land_tires_EP1";
			init="this setPos [4427.7837, 1628.4592, -5.7220459e-006];";
			skill=1;
		};
		class Item24
		{
			position[]={4422.3594, -7.6293945e-006, 1630.8168};
			azimut=11.29732;
			id=24;
			side=EMPTY;
			vehicle="Misc_Backpackheap_EP1";
			init="this setPos [4422.3594, 1630.8168, -7.6293945e-006]; this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;  ";
			skill=0.6000000;
		};
		class Item25
		{
			position[]={4426.2944, 1.1444092e-005, 1629.8995};
			azimut=21.15350;
			id=25;
			side=EMPTY;
			vehicle="FoldTable";
			init="this setPos [4426.2944, 1629.8995, 1.1444092e-005]; this allowDammage false; this enableSimulation false;  ";
			skill=1;
		};
		class Item26
		{
			position[]={4421.3999, 1.7166138e-005, 1632.3695};
			azimut=-236.0237;
			id=26;
			side=EMPTY;
			vehicle="FoldTable";
			init="this setPos [4421.3999, 1632.3695, 1.7166138e-005]; this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;  ";
			skill=0.6000000;
		};
		class Item27
		{
			position[]={8688.7881, -1.8596649e-005, 3110.0251};
			azimut=48.44015;
			id=27;
			side=EMPTY;
			vehicle="HeliHEmpty";
			init="this setPos [8688.7881, 3110.0251, -1.8596649e-005]; this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;  ";
			skill=0.6000000;
		};
		class Item28
		{
			position[]={5231.4976, 8.3446503e-006, 8227.415};
			azimut=77.6936;
			id=28;
			side=EMPTY;
			vehicle="Land_CamoNet_NATO_EP1";
			init="this setPos [5231.4976, 8227.415, 8.3446503e-006];";
			skill=1;
		};
		class Item29
		{
			position[]={4765.8726, -2.8610229e-006, 7521.2554};
			azimut=0;
			id=29;
			side=EMPTY;
			vehicle="HeliHCivil";
			init="this setPos [4765.8726, 7521.2554, -2.8610229e-006];";
			skill=1;
		};
		class Item30
		{
			position[]={4764.0913, -0.3627131, 7484.0728};
			azimut=178.4013;
			id=30;
			side=EMPTY;
			vehicle="WarfareBAircraftFactory_Gue";
			init="this setPos [4764.0913, 7484.0728, -0.3627131];";
			skill=1;
		};
		class Item31
		{
			position[]={4765.9585, 0.14786454, 7478.8784};
			azimut=198.7030;
			id=31;
			side=EMPTY;
			vehicle="Land_CamoNetB_EAST";
			init="this setPos [4765.9585, 7478.8784, 0.14786454];";
			skill=1;
		};
		class Item32
		{
			position[]={4430.9263,0, 1628.2461};
			azimut=15.7579;
			id=32;
			side=EMPTY;
			vehicle="FoldTable";
			init="this allowDammage false; this enableSimulation false;  ";
			skill=1;
		};
		class Item33
		{
			position[]={4424.4766, 1.9073486e-006, 1628.9606};
			azimut=201.154;
			id=33;
			side=EMPTY;
			vehicle="VaultStorageLocked";
			init="this setPos [4424.4766, 1628.9606, 1.9073486e-006];";
			skill=1;
		};
		class Item34
		{
			position[]={8682.8906, 4.7683716e-006, 3137.7454};
			azimut=0;
			id=34;
			side=EMPTY;
			vehicle="Land_Barrel_water";
			init="this setPos [8682.8906, 3137.7454, 4.7683716e-006];";
			skill=1;
		};
		class Item35
		{
			position[]={8681.2266, 5.4836273e-006, 3135.7444};
			azimut=6.123603;
			id=35;
			side=EMPTY;
			vehicle="Land_stand_meat_EP1";
			init="this setPos [8681.2266, 3135.7444, 5.4836273e-006];";
			skill=1;
		};
		class Item36
		{
			position[]={8671.5859, -0.0084248902, 3114.8975};
			azimut=37.25483;
			id=36;
			side=EMPTY;
			vehicle="Land_HBarrier_large";
			init="this setPos [8671.5859, 3114.8975, -0.0084248902];";
			skill=1;
		};
		class Item37
		{
			position[]={4409.2534, -9.5367432e-006, 1645.9414};
			azimut=0;
			id=37;
			side=EMPTY;
			vehicle="HeliHCivil";
			init="this setPos [4409.2534, 1645.9414, -9.5367432e-006];";
			skill=1;
		};
		class Item38
		{
			position[]={4402.6987, -0.37194243, 1632.9819};
			azimut=11.33359;
			id=38;
			side=EMPTY;
			vehicle="RU_WarfareBAircraftFactory";
			init="this setPos [4402.6987, 1632.9819, -0.37194243]; this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;  ";
			skill=0.6000000;
		};
		class Item39
		{
			position[]={9107.6191, -7.6293945e-006, 4083.9895};
			azimut=0;
			id=39;
			side=EMPTY;
			vehicle="HeliHCivil";
			init="this setPos [9107.6191, 4083.9895, -7.6293945e-006];";
			skill=1;
		};
		class Item40
		{
			position[]={8672.7363, -8.9645386e-005, 3126.4424};
			azimut=126.7890;
			id=40;
			side=EMPTY;
			vehicle="Land_HBarrier_large";
			init="this setPos [8672.7363, 3126.4424, -8.9645386e-005];";
			skill=1;
		};
		class Item41
		{
			position[]={8685.5898, 0.0001115799, 3119.6416};
			azimut=0;
			id=41;
			side=EMPTY;
			vehicle="HeliHCivil";
			init="this setPos [8685.5898, 3119.6416, 0.0001115799];";
			skill=1;
		};
		class Item42
		{
			position[]={8689.832, 4.1007996e-005, 3136.2014};
			azimut=5.223293;
			id=42;
			side=EMPTY;
			vehicle="MAP_F_postel_manz_kov";
			init="this setPos [8689.832, 3136.2014, 4.1007996e-005];";
			skill=1;
		};
		class Item43
		{
			position[]={8690.0186,0, 3138.6189};
			azimut=-178.1766;
			id=43;
			side=EMPTY;
			vehicle="Fence_corrugated_plate";
			skill=1;
		};
		class Item44
		{
			position[]={8690.6748, 0.59447074, 3136.9812};
			azimut=-28.43515;
			id=44;
			side=EMPTY;
			vehicle="Body2";
			init="this setPos [8690.6748, 3136.9812, 0.59447074];";
			skill=1;
		};
		class Item45
		{
			position[]={8687.4131, -0.43549845, 3133.345};
			azimut=-268.6771;
			id=45;
			side=EMPTY;
			vehicle="Fence_corrugated_plate";
			init="this setPos [8687.4131, 3133.345, -0.43549845];";
			skill=1;
		};
		class Item46
		{
			position[]={8689.7686, -3.0517578e-005, 3137.6489};
			azimut=0;
			id=46;
			side=EMPTY;
			vehicle="Land_Water_pipe_EP1";
			init="this setPos [8689.7686, 3137.6489, -3.0517578e-005];";
			skill=1;
		};
		class Item47
		{
			position[]={8685.0371, -0.51051772, 3128.3083};
			azimut=-355.9553;
			id=47;
			side=EMPTY;
			vehicle="Fence_corrugated_plate";
			init="this setPos [8685.0371, 3128.3083, -0.51051772];";
			skill=1;
		};
		class Item48
		{
			position[]={8689.5391, 1.0490417e-005, 3146.7109};
			azimut=-177.3022;
			id=48;
			side=EMPTY;
			vehicle="Fence_corrugated_plate";
			init="this setPos [8689.5391, 3146.7109, 1.0490417e-005];";
			skill=1;
		};
		class Item49
		{
			position[]={8687.8262, 0.0001013279, 3133.0999};
			azimut=2.080833;
			id=49;
			side=EMPTY;
			vehicle="Land_Shelf_EP1";
			init="this setPos [8687.8262, 3133.0999, 0.0001013279];";
			skill=1;
		};
		class Item50
		{
			position[]={8691.6025, 2.8610229e-006, 3132.9502};
			azimut=183.1726;
			id=50;
			side=EMPTY;
			vehicle="Land_Rack_EP1";
			init="this setPos [8691.6025, 3132.9502, 2.8610229e-006];";
			skill=1;
		};
		class Item51
		{
			position[]={3350.269, 0.10457127, 2297.6863};
			azimut=1.144110;
			id=51;
			side=EMPTY;
			vehicle="Land_Nav_Boathouse_Pier";
			init="this setPos [3350.269, 2297.6863, 0.10457127];";
			skill=1;
		};
		class Item52
		{
			position[]={3350.269, 0.049202066, 2297.679};
			azimut=65.97486;
			id=52;
			side=EMPTY;
			vehicle="Land_Nav_Boathouse";
			init="this setPos [3350.269, 2297.679, 0.049202066]; this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;  ";
			skill=0.6000000;
		};
		class Item53
		{
			position[]={3364.219, 0.14430273, 2289.1843};
			azimut=0;
			id=53;
			side=EMPTY;
			vehicle="HeliHEmpty";
			init="this setPos [3364.219, 2289.1843, 0.14430273];";
			skill=1;
		};
		class Item54
		{
			position[]={1907.6559, 8.5830688e-006, 3623.7019};
			azimut=0;
			id=54;
			side=EMPTY;
			vehicle="Land_Fire_barrel";
			init="this setPos [1907.6559, 3623.7019, 8.5830688e-006];";
			skill=1;
		};
		class Item55
		{
			position[]={8677.7559, 9.5367432e-006, 3128.3306};
			azimut=3.882857;
			id=55;
			side=EMPTY;
			vehicle="Info_Board_EP1";
			init="this setPos [8677.7559, 3128.3306, 9.5367432e-006]; this allowDammage false;  ";
			skill=1;
		};
		class Item56
		{
			position[]={9056.7588, 7.6293945e-006, 4056.3274};
			azimut=142.0188;
			id=56;
			side=EMPTY;
			vehicle="Info_Board_EP1";
			init="this setPos [9056.7588, 4056.3274, 7.6293945e-006]; this allowDammage false;  ";
			skill=1;
		};
		class Item57
		{
			position[]={4773.7104, 2.8610229e-006, 7486.8223};
			azimut=181.8476;
			id=57;
			side=EMPTY;
			vehicle="Info_Board_EP1";
			init="this setPos [4773.7104, 7486.8223, 2.8610229e-006]; this allowDammage false;  ";
			skill=1;
		};
		class Item58
		{
			position[]={4418.5303, 3.8146973e-006, 1632.2101};
			azimut=111.8908;
			id=58;
			side=EMPTY;
			vehicle="Info_Board_EP1";
			init="this setPos [4418.5303, 1632.2101, 3.8146973e-006]; this allowDammage false;  ";
			skill=1;
		};
		class Item59
		{
			position[]={4336.8066, 6.8664551e-005, 6307.9546};
			azimut=212.5020;
			id=59;
			side=EMPTY;
			vehicle="HeliHCivil";
			init="this setPos [4336.8066, 6307.9546, 6.8664551e-005]; this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;  ";
			skill=0.6000000;
		};
		class Item60
		{
			position[]={4329.3374, -5.3405762e-005, 6319.7012};
			azimut=37.7094;
			id=60;
			side=EMPTY;
			vehicle="SmallTable";
			init="this setPos [4329.3374, 6319.7012, -5.3405762e-005]; this allowDammage false; this enableSimulation false;  ";
			skill=1;
		};
		class Item61
		{
			position[]={4332.5957,0, 6318.7544};
			azimut=0;
			id=61;
			side=EMPTY;
			vehicle="LADAWreck";
			skill=1;
		};
		class Item62
		{
			position[]={4330.9863,0, 6315.1421};
			azimut=-36.87407;
			id=62;
			side=EMPTY;
			vehicle="Land_Fire_barrel";
			skill=1;
		};
		class Item63
		{
			position[]={4329.9937,0, 6324.0249};
			azimut=0;
			id=63;
			side=EMPTY;
			vehicle="Land_stand_meat_EP1";
			skill=1;
		};
		class Item64
		{
			position[]={4328.5645, 0.060871843, 6320.2412};
			azimut=0;
			id=64;
			side=EMPTY;
			vehicle="Land_Barrel_water";
			init="this setPos [4328.5645, 6320.2412, 0.060871843];";
			skill=1;
		};
		class Item65
		{
			position[]={4330.0229, 0.055474624, 6321.5151};
			azimut=-148.9406;
			id=65;
			side=EMPTY;
			vehicle="Misc_Backpackheap";
			init="this setPos [4330.0229, 6321.5151, 0.055474624];";
			skill=1;
		};
		class Item66
		{
			position[]={4341.3843, -0.42202023, 6319.667};
			azimut=3.692353;
			id=66;
			side=EMPTY;
			vehicle="Land_CamoNet_EAST";
			init="this setPos [4341.3843, 6319.667, -0.42202023];";
			skill=1;
		};
		class Item67
		{
			position[]={4335.8589, 2.2888184e-005, 6315.7988};
			azimut=4.303936;
			id=67;
			side=EMPTY;
			vehicle="Land_CncBlock_D";
			init="this setPos [4335.8589, 6315.7988, 2.2888184e-005];";
			skill=1;
		};
		class Item68
		{
			position[]={4340.8306, 3.0517578e-005, 6315.4673};
			azimut=7.408018;
			id=68;
			side=EMPTY;
			vehicle="Land_CncBlock_Stripes";
			init="this setPos [4340.8306, 6315.4673, 3.0517578e-005];";
			skill=1;
		};
		class Item69
		{
			position[]={4345.3794, 3.8146973e-005, 6315.1367};
			azimut=0.8564011;
			id=69;
			side=EMPTY;
			vehicle="Land_CncBlock_D";
			init="this setPos [4345.3794, 6315.1367, 3.8146973e-005];";
			skill=1;
		};
		class Item70
		{
			position[]={4343.3379, -3.0517578e-005, 6319.73};
			azimut=94.96558;
			id=70;
			side=EMPTY;
			vehicle="AmmoCrate_NoInteractive_";
			init="this setPos [4343.3379, 6319.73, -3.0517578e-005];";
			skill=1;
		};
		class Item71
		{
			position[]={4337.6953, -2.2888184e-005, 6320.9185};
			azimut=202.8953;
			id=71;
			side=EMPTY;
			vehicle="AmmoCrates_NoInteractive_Large";
			init="this setPos [4337.6953, 6320.9185, -2.2888184e-005];";
			skill=1;
		};
		class Item72
		{
			position[]={4341.9644, 1.5258789e-005, 6320.7368};
			azimut=106.065;
			id=72;
			side=EMPTY;
			vehicle="AmmoCrates_NoInteractive_Medium";
			init="this setPos [4341.9644, 6320.7368, 1.5258789e-005];";
			skill=1;
		};
		class Item73
		{
			position[]={4337.4736, -6.1035156e-005, 6319.249};
			azimut=96.98509;
			id=73;
			side=EMPTY;
			vehicle="AmmoCrates_NoInteractive_Small";
			init="this setPos [4337.4736, 6319.249, -6.1035156e-005];";
			skill=1;
		};
		class Item74
		{
			position[]={4339.8745, 0, 6319.1982};
			azimut=0;
			id=74;
			side=EMPTY;
			vehicle="ClutterCutter_EP1";
			init="this setPos [4339.8745, 6319.1982, 0];";
			skill=1;
		};
		class Item75
		{
			position[]={4341.5576, -1.5258789e-005, 6318.3442};
			azimut=7.164437;
			id=75;
			side=EMPTY;
			vehicle="FoldTable";
			init="this setPos [4341.5576, 6318.3442, -1.5258789e-005]; this allowDammage false; this enableSimulation false;  ";
			skill=1;
		};
		class Item76
		{
			position[]={4338.6348, 6.1035156e-005, 6320.7095};
			azimut=-9.001573;
			id=76;
			side=EMPTY;
			vehicle="FoldChair";
			init="this setPos [4338.6348, 6320.7095, 6.1035156e-005];";
			skill=1;
		};
		class Item77
		{
			position[]={4340.9536,0, 6320.1968};
			azimut=76.11862;
			id=77;
			side=EMPTY;
			vehicle="Land_Chair_EP1";
			skill=1;
		};
		class Item78
		{
			position[]={4338.7778,0, 6318.2305};
			azimut=165.6438;
			id=78;
			side=EMPTY;
			vehicle="FoldTable";
			init="this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;  ";
			skill=0.6000000;
		};
		class Item79
		{
			position[]={8686.7412, -4.529953e-006, 3134.1001};
			azimut=17.30585;
			id=79;
			side=EMPTY;
			vehicle="Land_Fire_barrel";
			init="this setPos [8686.7412, 3134.1001, -4.529953e-006];";
			skill=1;
		};
		class Item80
		{
			position[]={4322.832, 3.0517578e-005, 6314.0376};
			azimut=127.307;
			id=80;
			side=EMPTY;
			vehicle="Land_covering_hut_EP1";
			init="this setPos [4322.832, 6314.0376, 3.0517578e-005];";
			skill=1;
		};
		class Item81
		{
			position[]={4320.9902, 5.3405762e-005, 6314.1929};
			azimut=27.21070;
			id=81;
			side=EMPTY;
			vehicle="Land_tires_EP1";
			init="this setPos [4320.9902, 6314.1929, 5.3405762e-005];";
			skill=1;
		};
		class Item82
		{
			position[]={4322.5024, 3.8146973e-005, 6315.3901};
			azimut=-22.65805;
			id=82;
			side=EMPTY;
			vehicle="VaultStorageLocked";
			init="this setPos [4322.5024, 6315.3901, 3.8146973e-005];";
			skill=1;
		};
		class Item83
		{
			position[]={4323.3477, 1.5258789e-005, 6313.5117};
			azimut=115.7889;
			id=83;
			side=EMPTY;
			vehicle="FoldTable";
			init="this setPos [4323.3477, 6313.5117, 1.5258789e-005]; this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;  ";
			skill=0.6000000;
		};
		class Item84
		{
			position[]={2242.9868, -0.27300224, 9478.7061};
			azimut=59.48907;
			id=84;
			side=EMPTY;
			vehicle="USMC_WarfareBHeavyFactory";
			init="this setPos [2242.9868, 9478.7061, -0.27300224]; this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;  ";
			skill=0.6000000;
		};
		class Item85
		{
			position[]={2237.605, -7.6293945e-006, 9477.3887};
			azimut=57.46890;
			id=85;
			side=EMPTY;
			vehicle="FoldTable";
			init="this setPos [2237.605, 9477.3887, -7.6293945e-006];";
			skill=1;
		};
		class Item86
		{
			position[]={2260.1619, -0.0001335144, 9466.2559};
			azimut=0;
			id=86;
			side=EMPTY;
			vehicle="HeliHCivil";
			init="this setPos [2260.1619, 9466.2559, -0.0001335144];";
			skill=1;
		};
		class Item87
		{
			position[]={2247.5969, -7.6293945e-006, 9481.2881};
			azimut=-90.71886;
			id=87;
			side=EMPTY;
			vehicle="Land_CncBlock_Stripes";
			init="this setPos [2247.5969, 9481.2881, -7.6293945e-006];";
			skill=1;
		};
		class Item88
		{
			position[]={2247.5811, -3.8146973e-006, 9477.084};
			azimut=-92.79663;
			id=88;
			side=EMPTY;
			vehicle="Land_CncBlock_Stripes";
			init="this setPos [2247.5811, 9477.084, -3.8146973e-006];";
			skill=1;
		};
		class Item89
		{
			position[]={2247.7847, -3.8146973e-006, 9473.082};
			azimut=-95.72989;
			id=89;
			side=EMPTY;
			vehicle="Land_CncBlock_Stripes";
			init="this setPos [2247.7847, 9473.082, -3.8146973e-006];";
			skill=1;
		};
		class Item90
		{
			position[]={4772.0981, 2.1457672e-006, 7485.4399};
			azimut=0;
			id=90;
			side=EMPTY;
			vehicle="Land_Fire_barrel";
			init="this setPos [4772.0981, 7485.4399, 2.1457672e-006];";
			skill=1;
		};
		class Item91
		{
			position[]={2240.9014, 3.8146973e-006, 9477.126};
			azimut=185.1833;
			id=91;
			side=EMPTY;
			vehicle="Land_Fire_barrel";
			init="this setPos [2240.9014, 9477.126, 3.8146973e-006];";
			skill=1;
		};
		class Item92
		{
			position[]={5227.0308, -2.3126602e-005, 8224.2168};
			azimut=108.4202;
			id=92;
			side=EMPTY;
			vehicle="Land_Fire_barrel";
			init="this setPos [5227.0308, 8224.2168, -2.3126602e-005];";
			skill=1;
		};
		class Item93
		{
			position[]={3357.9116, 1.7688445, 2293.3701};
			azimut=-145.6464;
			id=93;
			side=EMPTY;
			vehicle="Land_Fire_barrel";
			init="this setPos [3357.9116, 2293.3701, 1.7688445];";
			skill=1;
		};
		class Item94
		{
			position[]={4422.0479, -1.335144e-005, 1620.3756};
			azimut=-67.78515;
			id=94;
			side=EMPTY;
			vehicle="FoldTable";
			init="this setPos [4422.0479, 1620.3756, -1.335144e-005]; this allowDammage false; this enableSimulation false;  ";
			skill=1;
		};
		class Item95
		{
			position[]={5183.0669, -20.840933, 4819.2705};
			azimut=-62.27448;
			id=95;
			side=EMPTY;
			vehicle="MAP_R2_RockWall";
			init="this setPos [5183.0669, 4819.2705, -20.840933];";
			skill=1;
		};
		class Item96
		{
			position[]={5176.5034, 0.4459579, 4850.0347};
			azimut=-140.0772;
			id=96;
			side=EMPTY;
			vehicle="MAP_R2_RockWall";
			init="this setPos [5176.5034, 4850.0347, 0.4459579];";
			skill=1;
		};
		class Item97
		{
			position[]={5158.0107, 13.330317, 4842.1348};
			azimut=34.21590;
			id=97;
			side=EMPTY;
			vehicle="MAP_R2_RockWall";
			init="this setPos [5158.0107, 4842.1348, 13.330317];";
			skill=1;
		};
		class Item98
		{
			position[]={5140.5688, -18.283659, 4863.0498};
			azimut=-18.75133;
			id=98;
			side=EMPTY;
			vehicle="MAP_R2_Rock1";
			init="this setPos [5140.5688, 4863.0498, -18.283659];";
			skill=1;
		};
		class Item99
		{
			position[]={5131.5083, -12.521091, 4856.9668};
			azimut=-126.4875;
			id=99;
			side=EMPTY;
			vehicle="MAP_R2_Rock1";
			init="this setPos [5131.5083, 4856.9668, -12.521091];";
			skill=1;
		};
		class Item100
		{
			position[]={5180.0156, -13.298203, 4866.1475};
			azimut=39.34065;
			id=100;
			side=EMPTY;
			vehicle="MAP_R2_Rock1";
			init="this setPos [5180.0156, 4866.1475, -13.298203];";
			skill=1;
		};
		class Item101
		{
			position[]={5152.0928, 15.491059, 4826.6182};
			azimut=213.7994;
			id=101;
			side=EMPTY;
			vehicle="MAP_R2_RockWall";
			init="this setPos [5152.0928, 4826.6182, 15.491059];";
			skill=1;
		};
		class Item102
		{
			position[]={5167.9087, -4.7569647, 4803.4546};
			azimut=-23.34645;
			id=102;
			side=EMPTY;
			vehicle="MAP_R2_RockTower";
			init="this setPos [5167.9087, 4803.4546, -4.7569647];";
			skill=1;
		};
		class Item103
		{
			position[]={5130.1533, -3.3775022, 4840.3062};
			azimut=-97.72978;
			id=103;
			side=EMPTY;
			vehicle="MAP_R2_Rock1";
			init="this setPos [5130.1533, 4840.3062, -3.3775022];";
			skill=1;
		};
		class Item104
		{
			position[]={5175.4121, -18.323196, 4808.8828};
			azimut=-23.34645;
			id=104;
			side=EMPTY;
			vehicle="MAP_R2_RockTower";
			init="this setPos [5175.4121, 4808.8828, -18.323196];";
			skill=1;
		};
		class Item105
		{
			position[]={5122.9023, -15.149178, 4840.7241};
			azimut=-173.2155;
			id=105;
			side=EMPTY;
			vehicle="MAP_R2_Rock1";
			init="this setPos [5122.9023, 4840.7241, -15.149178];";
			skill=1;
		};
		class Item106
		{
			position[]={5159.1265, -9.1012087, 4811.7598};
			azimut=-80.35483;
			id=106;
			side=EMPTY;
			vehicle="MAP_R2_RockTower";
			init="this setPos [5159.1265, 4811.7598, -9.1012087];";
			skill=1;
		};
		class Item107
		{
			position[]={5125.085, -11.982601, 4832.7314};
			azimut=-394.3087;
			id=107;
			side=EMPTY;
			vehicle="MAP_R2_Rock1";
			init="this setPos [5125.085, 4832.7314, -11.982601];";
			skill=1;
		};
		class Item108
		{
			position[]={5183.5825, -19.619215, 4821.2554};
			azimut=-23.34645;
			id=108;
			side=EMPTY;
			vehicle="MAP_R2_RockTower";
			init="this setPos [5183.5825, 4821.2554, -19.619215];";
			skill=1;
		};
		class Item109
		{
			position[]={4432.2036, -1.9073486e-006, 1626.1425};
			azimut=-6.01180;
			id=109;
			side=EMPTY;
			vehicle="MAP_postel_manz_kov";
			init="this setPos [4432.2036, 1626.1425, -1.9073486e-006]; this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;  ";
			skill=0.6000000;
		};
		class Item110
		{
			position[]={4425.2188, 5.7220459e-006, 1617.4032};
			azimut=-66.3116;
			id=110;
			side=EMPTY;
			vehicle="Misc_cargo_cont_net2";
			init="this setPos [4425.2188, 1617.4032, 5.7220459e-006];";
			skill=1;
		};
		class Item111
		{
			position[]={4431.8911, 1.5258789e-005, 1626.0852};
			azimut=-188.2717;
			id=111;
			side=EMPTY;
			vehicle="Land_Water_pipe_EP1";
			init="this setPos [4431.8911, 1626.0852, 1.5258789e-005];";
			skill=1;
		};
		class Item112
		{
			position[]={9046.8604, 2.6702881e-005, 4057.0906};
			azimut=-76.86482;
			id=112;
			side=EMPTY;
			vehicle="Land_Fire_barrel";
			init="this setPos [9046.8604, 4057.0906, 2.6702881e-005]; this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;  ";
			skill=0.6000000;
		};
		class Item113
		{
			position[]={7223.8438, -9.5367432e-007, 733.90039};
			azimut=0;
			id=113;
			side=EMPTY;
			vehicle="Land_Fire_barrel";
			init="this setPos [7223.8438, 733.90039, -9.5367432e-007];";
			skill=1;
		};
		class Item114
		{
			position[]={4409.0327, -1.5258789e-005, 1627.9761};
			azimut=122.846;
			id=114;
			side=EMPTY;
			vehicle="Land_Fire_barrel";
			init="this setPos [4409.0327, 1627.9761, -1.5258789e-005];";
			skill=1;
		};
		class Item115
		{
			position[]={3794.4277, 3.1340871, 7652.9263};
			azimut=-212.4091;
			id=115;
			side=EMPTY;
			vehicle="Land_Fire_barrel";
			init="this setPos [3794.4277, 7652.9263, 3.1340871]; this allowDammage false; this disableAI 'FSM'; this disableAI 'MOVE'; this disableAI 'AUTOTARGET'; this disableAI 'TARGET'; this setBehaviour 'CARELESS'; this forceSpeed 0;";
			skill=0.6000000;
		};
		class Item116
		{
			position[]={4227.5571, 2.2888184e-005, 3906.7664};
			azimut=0;
			id=116;
			side=EMPTY;
			vehicle="HeliHEmpty";
			init="this setPos [4227.5571, 3906.7664, 2.2888184e-005];";
			skill=1;
		};
		class Item117
		{
			position[]={4244.1089, 0.82821482, 3914.167};
			azimut=0;
			id=117;
			side=EMPTY;
			vehicle="MAP_SmallObj_money";
			init="this setPos [4244.1089, 3914.167, 0.82821482];";
			skill=1;
		};
		class Item118
		{
			position[]={4248.3462, 0.47424874, 3915.0291};
			azimut=0;
			id=118;
			side=EMPTY;
			vehicle="MAP_SmallObj_money";
			init="this setPos [4248.3462, 3915.0291, 0.47424874];";
			skill=1;
		};
		class Item119
		{
			position[]={4248.7627, 0.4788627, 3914.8003};
			azimut=78.32139;
			id=119;
			side=EMPTY;
			vehicle="MAP_SmallObj_money";
			init="this setPos [4248.7627, 3914.8003, 0.4788627];";
			skill=1;
		};
		class Item120
		{
			position[]={4248.4668, 0.49126714, 3914.885};
			azimut=-89.00643;
			id=120;
			side=EMPTY;
			vehicle="MAP_SmallObj_money";
			init="this setPos [4248.4668, 3914.885, 0.49126714];";
			skill=1;
		};
		class Item121
		{
			position[]={4248.5161, 0.46930227, 3914.6062};
			azimut=-67.41680;
			id=121;
			side=EMPTY;
			vehicle="MAP_SmallObj_money";
			init="this setPos [4248.5161, 3914.6062, 0.46930227];";
			skill=1;
		};
		class Item122
		{
			position[]={4220.4497, -1.5258789e-005, 3904.8196};
			azimut=0;
			id=122;
			side=EMPTY;
			vehicle="MAP_Heli_H_army";
			init="this setPos [4220.4497, 3904.8196, -1.5258789e-005];";
			skill=1;
		};
		class Item123
		{
			position[]={8707.7109, 0.054829549, 5172.1709};
			azimut=-4.814603;
			id=123;
			side=EMPTY;
			vehicle="WoodFloorQuarter_DZ";
			init="this setPos [8707.7109, 5172.1709, 0.054829549]; this allowDammage false; this setVectorup [0,0,0.1]";
			skill=1;
		};
		class Item124
		{
			position[]={8731.334, 0.075989023, 5145.4565};
			azimut=0.1243027;
			id=124;
			side=EMPTY;
			vehicle="WoodFloorQuarter_DZ";
			init="this setPos [8731.334, 5145.4565, 0.075989023]; this allowDammage false; this setVectorup [0,0,0.1]";
			skill=1;
		};
		items=125;
	};
	class Markers
	{
		items=25;
		class Item0
		{
			position[]={5192.2104,62.495663,4994.3667};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={5133.918,0.97550583,-3091.4561};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={1725.1771,1.9538603,5462.8374};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={1639.7202,0.3570427,4349.8613};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={5896.6621,4.0027261,1669.1687};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={8744.7168,16.603386,2248.4143};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={2453.7195,7.3370085,6910.5869};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={3249.5935,6.3452759,2555.6763};
			name="spawn5";
			type="Empty";
		};
		class Item8
		{
			position[]={4114.5718,107.40243,3820.0657};
			name="spawn6";
			type="Empty";
		};
		class Item9
		{
			position[]={1876.0356,1.0129594,2839.7844};
			name="spawn7";
			type="Empty";
		};
		class Item10
		{
			position[]={7988.4478,1.5904597,6807.562};
			name="spawn8";
			type="Empty";
		};
		class Item11
		{
			position[]={8818.2432,9.79107,5908.5034};
			name="spawn9";
			type="Empty";
		};
		class Item12
		{
			position[]={6116.582,31.410233,3811.6714};
			name="spawn10";
			type="Empty";
		};
		class Item13
		{
			position[]={4763.8818,3.7238832,7484.0034};
			name="AirVehiclesF";
			text="AWOL's Airfield";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item14
		{
			position[]={5232.6299,1.9700195,8228.4785};
			name="WholesalerNorth";
			text="North's Wholesaler";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item15
		{
			position[]={9056.7129,9.2987309,4073.5034};
			name="HeroVehicles";
			text="Darren's Hero Vehicles GOD MODE";
			type="mil_triangle";
			colorName="ColorBlue";
		};
		class Item16
		{
			position[]={1891.7347,5.0501137,3611.1328};
			name="NeutralAirVehicles";
			text="Bandit Trader";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={3349.3503,1.0060816,2311.5425};
			name="Boats";
			text="Sams Boats";
			type="mil_triangle";
			colorName="ColorBlack";
		};
		class Item18
		{
			position[]={8687.3086,7.7843323,3137.5818};
			name="NeutralTraders";
			text="Trader City Selca GOD MODE";
			type="mil_circle";
			colorName="ColorBrown";
		};
		class Item19
		{
			position[]={4422.4429,21.508146,1629.3304};
			name="NeutralTraderCity2";
			text="Trader City Pikia";
			type="mil_circle";
			colorName="ColorBrown";
		};
		class Item20
		{
			position[]={7224.3823,8.2689209,727.15576};
			name="WholesaleSouth";
			text="South's Wholesaler";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item21
		{
			position[]={4338.8359,101.17657,6317.54};
			name="PlanicaTraders";
			text="Trader City Planica";
			type="mil_circle";
			colorName="ColorBrown";
		};
		class Item22
		{
			position[]={2247.085,35.5191,9473.3262};
			name="IslandVehiclePartsVendors";
			text="Mello Vehicle/Parts Vendors";
			type="mil_circle";
			colorName="ColorBrown";
		};
		class Item23
		{
			position[]={3804.6707,-1.1429843,7656.6055};
			name="Boat2";
			text="North Boat Vendor";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item24
        {
            position[]={4243.7441,21,3914.8987};
            name="NE Train";
            text="Hooker Trader";
            type="mil_dot";
            colorName="ColorBlack";
        };
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={4419.9492,22.076105,1629.0402};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="TraderCity1";
			expCond="(player distance TraderCity1) < 100; ";
			expActiv="TitleText[""Now Entering Trader City Pikla"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now Leaving Trader City Pikla"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8688.6563,7.2285666,3129.0193};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="TraderCity2";
			expCond="(player distance TraderCity2) < 100; ";
			expActiv="TitleText[""Now Entering Trader City Selca"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now Leaving Trader City Selca"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9051.5801,9.2987309,4073.2256};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="HeroVendors";
			expCond="(player distance HeroVendors) < 100; ";
			expActiv="TitleText[""Now Entering Hero Trader Camp"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now Leaving Hero Trader Camp"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7207.6226,6.7110448,735.10217};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="WholeSaler1";
			expCond="(player distance WholeSaler1) < 100; ";
			expActiv="TitleText[""Now Entering South's Wholesale"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now Leaving South's Wholesale"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={1891.4895,4.9686322,3603.2834};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BanditTrader";
			expCond="(player distance BanditTrader) < 100; ";
			expActiv="TitleText[""Now Entering Bandit Camp"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now Leaving Bandit Camp"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={4763.1572,3.6483271,7481.4204};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="AWOLsAirField";
			expCond="(player distance AWOLsAirField) < 100; ";
			expActiv="TitleText[""Now Entering AWOLs Airfield"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now Leaving AWOLs Airfield"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={5228.0054,2.0105178,8230.0947};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Wholesaler2";
			expCond="(player distance Wholesaler2) < 100; ";
			expActiv="TitleText[""Now Entering West's Wholesale"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now Leaving West's Wholesale"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={3352.03,0.83347434,2302.2358};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BoatVendor";
			expCond="(player distance BoatVendor) < 100; ";
			expActiv="TitleText[""Now Entering Sams Boat Vendor"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now Leaving Sams Boat Vendor"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4338.6138,101.18414,6317.9023};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="PlanicaTraders";
			expCond="(player distance PlanicaTraders) < 100; ";
			expActiv="TitleText[""Now Entering Trader City Planica"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now Leaving Trader City Planica"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={2243.9109,35.5191,9479.2207};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="MelloVehicleRepair";
			expCond="(player distance MelloVehicleRepair) < 100; ";
			expActiv="TitleText[""Now Entering Mello"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now Leaving Mello"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={3807.3525,0.86945671,7661.0386};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="BOAT12";
			expCond="(player distance BOAT12) < 100; ";
			expActiv="TitleText[""Now Entering North Boat Vendor"",""PLAIN DOWN""]; canbuild = false;";
			expDesactiv="TitleText[""Now Leaving North Boat Vendor"",""PLAIN DOWN""]; canbuild = true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"ibr_panthera2"
	};
	addOnsAuto[]=
	{
		"ibr_panthera2"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"ibr_panthera2"
	};
	addOnsAuto[]=
	{
		"ibr_panthera2"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"ibr_panthera2"
	};
	addOnsAuto[]=
	{
		"ibr_panthera2"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
