 INSERT INTO `Traders_DATA` (`item`, `qty`, `buy`, `sell`, `order`, `tid`, `afile`) VALUES
('["RH_hk416sdaim",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["RH_hk416sdeotech",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["RH_hk416aim",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 485, 'trade_weapons'),
('["RH_hk416eotech",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 485, 'trade_weapons'),
('["RH_hk416acog",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["RH_hk416glaim",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 485, 'trade_weapons'),
('["RH_hk416gleotech",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 485, 'trade_weapons'),
('["RH_hk416glacog",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["RH_hk416sdglaim",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["RH_hk416sdgleotech",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["RH_hk417aim",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["RH_hk417eotech",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["RH_ctar21glacog",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["RH_ctar21m",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 485, 'trade_weapons'),
('["RH_ctar21mgl",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 485, 'trade_weapons'),
('["RH_star21",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["RH_masbaim",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 485, 'trade_weapons'),
('["RH_masbeotech",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 485, 'trade_weapons'),
('["RH_masbacog",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["RH_masbsdaim",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["RH_masbsdeotech",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["RH_masbsdacog",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["RH_acrbaim",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 485, 'trade_weapons'),
('["RH_acrbeotech",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 485, 'trade_weapons'),
('["RH_acrbacog",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["RH_acrbglaim",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 485, 'trade_weapons'),
('["RH_acrbgleotech",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 485, 'trade_weapons'),
('["RH_acrbglacog",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["RH_m14aim",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["RH_m14eot",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["RH_sc2aim",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["RH_sc2eot",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["RH_m1saim",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["RH_m1seot",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["FHQ_ACR_WDL_CCO",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 485, 'trade_weapons'),
('["FHQ_ACR_WDL_CCO_SD",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["FHQ_ACR_WDL_CCO_GL",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 485, 'trade_weapons'),
('["FHQ_ACR_WDL_CCO_GL_SD",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["FHQ_ACR_WDL_RCO",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["FHQ_ACR_WDL_RCO_SD",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["FHQ_ACR_WDL_RCO_GL",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["FHQ_ACR_WDL_RCO_GL_SD",3]', 50, '[3,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["FHQ_ACR_WDL_G33",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["FHQ_ACR_WDL_G33_SD",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["FHQ_ACR_WDL_G33_GL",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["FHQ_ACR_WDL_G33_GL_SD",3]', 50, '[3,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["FHQ_ACR_WDL_HAMR",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["FHQ_ACR_WDL_HAMR_SD",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["FHQ_ACR_WDL_HAMR_GL",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["FHQ_ACR_WDL_HAMR_GL_SD",3]', 50, '[3,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_SKS",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 485, 'trade_weapons'),
('["vil_VAL_C",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_Vikhr",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_9a91",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_9a91_c",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_9a91_csd",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_Groza_HG",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_Groza_GL",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_Groza_SD",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_AKMSB",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_AKM_GL",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_AK_nato_m1",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 485, 'trade_weapons'),
('["vil_AK_74M_PSO",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_AK_74m_gp_29",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_Abakan_gp",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_Abakan_P29",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_ak12_gp",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_AeK_3_K",3]', 50, '[7,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 485, 'trade_weapons'),
('["vil_G3a4",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_AG3",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_AG3EOT",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_Fal_Para",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_sg542",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_M4_EOT",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_Galil",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_G36a2",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_AG36A2",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["vil_G36VA4Eot",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 485, 'trade_weapons'),
('["vil_G36KES",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 485, 'trade_weapons'),
('["RH_hk416sdaim",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["RH_hk416sdeotech",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["RH_hk416aim",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 602, 'trade_weapons'),
('["RH_hk416eotech",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 602, 'trade_weapons'),
('["RH_hk416acog",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["RH_hk416glaim",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 602, 'trade_weapons'),
('["RH_hk416gleotech",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 602, 'trade_weapons'),
('["RH_hk416glacog",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["RH_hk416sdglaim",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["RH_hk416sdgleotech",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["RH_hk417aim",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["RH_hk417eotech",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["RH_ctar21glacog",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["RH_ctar21m",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 602, 'trade_weapons'),
('["RH_ctar21mgl",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 602, 'trade_weapons'),
('["RH_star21",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["RH_masbaim",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 602, 'trade_weapons'),
('["RH_masbeotech",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 602, 'trade_weapons'),
('["RH_masbacog",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["RH_masbsdaim",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["RH_masbsdeotech",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["RH_masbsdacog",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["RH_acrbaim",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 602, 'trade_weapons'),
('["RH_acrbeotech",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 602, 'trade_weapons'),
('["RH_acrbacog",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["RH_acrbglaim",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 602, 'trade_weapons'),
('["RH_acrbgleotech",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 602, 'trade_weapons'),
('["RH_acrbglacog",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["RH_m14aim",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["RH_m14eot",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["RH_sc2aim",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["RH_sc2eot",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["RH_m1saim",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["RH_m1seot",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["FHQ_ACR_WDL_CCO",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 602, 'trade_weapons'),
('["FHQ_ACR_WDL_CCO_SD",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["FHQ_ACR_WDL_CCO_GL",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 602, 'trade_weapons'),
('["FHQ_ACR_WDL_CCO_GL_SD",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["FHQ_ACR_WDL_RCO",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["FHQ_ACR_WDL_RCO_SD",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["FHQ_ACR_WDL_RCO_GL",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["FHQ_ACR_WDL_RCO_GL_SD",3]', 50, '[3,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["FHQ_ACR_WDL_G33",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["FHQ_ACR_WDL_G33_SD",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["FHQ_ACR_WDL_G33_GL",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["FHQ_ACR_WDL_G33_GL_SD",3]', 50, '[3,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["FHQ_ACR_WDL_HAMR",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["FHQ_ACR_WDL_HAMR_SD",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["FHQ_ACR_WDL_HAMR_GL",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["FHQ_ACR_WDL_HAMR_GL_SD",3]', 50, '[3,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_SKS",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 602, 'trade_weapons'),
('["vil_VAL_C",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_Vikhr",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_9a91",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_9a91_c",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_9a91_csd",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_Groza_HG",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_Groza_GL",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_Groza_SD",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_AKMSB",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_AKM_GL",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_AK_nato_m1",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 602, 'trade_weapons'),
('["vil_AK_74M_PSO",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_AK_74m_gp_29",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_Abakan_gp",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_Abakan_P29",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_ak12_gp",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_AeK_3_K",3]', 50, '[7,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 602, 'trade_weapons'),
('["vil_G3a4",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_AG3",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_AG3EOT",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_Fal_Para",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_sg542",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_M4_EOT",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_Galil",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_G36a2",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_AG36A2",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["vil_G36VA4Eot",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 602, 'trade_weapons'),
('["vil_G36KES",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 602, 'trade_weapons'),
('["RH_hk416sdaim",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["RH_hk416sdeotech",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["RH_hk416aim",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 615, 'trade_weapons'),
('["RH_hk416eotech",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 615, 'trade_weapons'),
('["RH_hk416acog",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["RH_hk416glaim",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 615, 'trade_weapons'),
('["RH_hk416gleotech",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 615, 'trade_weapons'),
('["RH_hk416glacog",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["RH_hk416sdglaim",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["RH_hk416sdgleotech",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["RH_hk417aim",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["RH_hk417eotech",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["RH_ctar21glacog",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["RH_ctar21m",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 615, 'trade_weapons'),
('["RH_ctar21mgl",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 615, 'trade_weapons'),
('["RH_star21",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["RH_masbaim",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 615, 'trade_weapons'),
('["RH_masbeotech",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 615, 'trade_weapons'),
('["RH_masbacog",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["RH_masbsdaim",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["RH_masbsdeotech",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["RH_masbsdacog",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["RH_acrbaim",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 615, 'trade_weapons'),
('["RH_acrbeotech",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 615, 'trade_weapons'),
('["RH_acrbacog",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["RH_acrbglaim",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 615, 'trade_weapons'),
('["RH_acrbgleotech",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 615, 'trade_weapons'),
('["RH_acrbglacog",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["RH_m14aim",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["RH_m14eot",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["RH_sc2aim",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["RH_sc2eot",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["RH_m1saim",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["RH_m1seot",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["FHQ_ACR_WDL_CCO",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 615, 'trade_weapons'),
('["FHQ_ACR_WDL_CCO_SD",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["FHQ_ACR_WDL_CCO_GL",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 615, 'trade_weapons'),
('["FHQ_ACR_WDL_CCO_GL_SD",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["FHQ_ACR_WDL_RCO",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["FHQ_ACR_WDL_RCO_SD",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["FHQ_ACR_WDL_RCO_GL",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["FHQ_ACR_WDL_RCO_GL_SD",3]', 50, '[3,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["FHQ_ACR_WDL_G33",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["FHQ_ACR_WDL_G33_SD",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["FHQ_ACR_WDL_G33_GL",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["FHQ_ACR_WDL_G33_GL_SD",3]', 50, '[3,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["FHQ_ACR_WDL_HAMR",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["FHQ_ACR_WDL_HAMR_SD",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["FHQ_ACR_WDL_HAMR_GL",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["FHQ_ACR_WDL_HAMR_GL_SD",3]', 50, '[3,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_SKS",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 615, 'trade_weapons'),
('["vil_VAL_C",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_Vikhr",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_9a91",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_9a91_c",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_9a91_csd",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_Groza_HG",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_Groza_GL",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_Groza_SD",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_AKMSB",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_AKM_GL",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_AK_nato_m1",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 615, 'trade_weapons'),
('["vil_AK_74M_PSO",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_AK_74m_gp_29",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_Abakan_gp",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_Abakan_P29",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_ak12_gp",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_AeK_3_K",3]', 50, '[7,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 615, 'trade_weapons'),
('["vil_G3a4",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_AG3",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_AG3EOT",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_Fal_Para",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_sg542",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_M4_EOT",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_Galil",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_G36a2",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_AG36A2",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["vil_G36VA4Eot",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 615, 'trade_weapons'),
('["vil_G36KES",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 615, 'trade_weapons'),
('["RH_hk416sdaim",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["RH_hk416sdeotech",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["RH_hk416aim",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 637, 'trade_weapons'),
('["RH_hk416eotech",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 637, 'trade_weapons'),
('["RH_hk416acog",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["RH_hk416glaim",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 637, 'trade_weapons'),
('["RH_hk416gleotech",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 637, 'trade_weapons'),
('["RH_hk416glacog",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["RH_hk416sdglaim",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["RH_hk416sdgleotech",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["RH_hk417aim",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["RH_hk417eotech",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["RH_ctar21glacog",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["RH_ctar21m",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 637, 'trade_weapons'),
('["RH_ctar21mgl",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 637, 'trade_weapons'),
('["RH_star21",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["RH_masbaim",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 637, 'trade_weapons'),
('["RH_masbeotech",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 637, 'trade_weapons'),
('["RH_masbacog",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["RH_masbsdaim",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["RH_masbsdeotech",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["RH_masbsdacog",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["RH_acrbaim",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 637, 'trade_weapons'),
('["RH_acrbeotech",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 637, 'trade_weapons'),
('["RH_acrbacog",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["RH_acrbglaim",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 637, 'trade_weapons'),
('["RH_acrbgleotech",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 637, 'trade_weapons'),
('["RH_acrbglacog",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["RH_m14aim",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["RH_m14eot",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["RH_sc2aim",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["RH_sc2eot",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["RH_m1saim",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["RH_m1seot",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["FHQ_ACR_WDL_CCO",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 637, 'trade_weapons'),
('["FHQ_ACR_WDL_CCO_SD",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["FHQ_ACR_WDL_CCO_GL",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 637, 'trade_weapons'),
('["FHQ_ACR_WDL_CCO_GL_SD",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["FHQ_ACR_WDL_RCO",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["FHQ_ACR_WDL_RCO_SD",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["FHQ_ACR_WDL_RCO_GL",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["FHQ_ACR_WDL_RCO_GL_SD",3]', 50, '[3,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["FHQ_ACR_WDL_G33",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["FHQ_ACR_WDL_G33_SD",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["FHQ_ACR_WDL_G33_GL",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["FHQ_ACR_WDL_G33_GL_SD",3]', 50, '[3,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["FHQ_ACR_WDL_HAMR",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["FHQ_ACR_WDL_HAMR_SD",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["FHQ_ACR_WDL_HAMR_GL",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["FHQ_ACR_WDL_HAMR_GL_SD",3]', 50, '[3,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_SKS",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 637, 'trade_weapons'),
('["vil_VAL_C",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_Vikhr",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_9a91",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_9a91_c",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_9a91_csd",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_Groza_HG",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_Groza_GL",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_Groza_SD",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_AKMSB",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_AKM_GL",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_AK_nato_m1",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 637, 'trade_weapons'),
('["vil_AK_74M_PSO",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_AK_74m_gp_29",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_Abakan_gp",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_Abakan_P29",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_ak12_gp",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_AeK_3_K",3]', 50, '[7,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 637, 'trade_weapons'),
('["vil_G3a4",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_AG3",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_AG3EOT",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_Fal_Para",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_sg542",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_M4_EOT",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_Galil",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_G36a2",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_AG36A2",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["vil_G36VA4Eot",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 637, 'trade_weapons'),
('["vil_G36KES",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 637, 'trade_weapons'),
('["RH_20Rnd_762x51_hk417",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 480, 'trade_items'),
('["20Rnd_762x51_DMR",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 480, 'trade_items'),
('["FHQ_rem_30Rnd_680x43_ACR",1]', 50, '[5,"ItemSilverBar",1]', '[3,"ItemSilverBar",1]', 0, 480, 'trade_items'),
('["FHQ_rem_30Rnd_680x43_ACR_SD",1]', 50, '[8,"ItemSilverBar",1]', '[4,"ItemSilverBar",1]', 0, 480, 'trade_items'),
('["VIL_30Rnd_556x45_AK",1]', 50, '[4,"ItemSilverBar",1]', '[2,"ItemSilverBar",1]', 0, 480, 'trade_items'),
('["vil_30Rnd_762x39_AKSD",1]', 50, '[4,"ItemSilverBar",1]', '[2,"ItemSilverBar",1]', 0, 480, 'trade_items'),
('["vil_10Rnd_762x39_SKS",1]', 50, '[2,"ItemSilverBar",1]', '[1,"ItemSilverBar",1]', 0, 480, 'trade_items'),
('["20Rnd_9x39_SP5_VSS",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 480, 'trade_items'),
('["vil_20Rnd_9x39_SP6_VAL",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 480, 'trade_items'),
('["vil_20Rnd_9x39_SP6ns_OC",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 480, 'trade_items'),
('["vil_20Rnd_9x39_SP6_OC",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 480, 'trade_items'),
('["vil_20Rnd_762x51_G3",1]', 50, '[8,"ItemSilverBar",1]', '[4,"ItemSilverBar",1]', 0, 480, 'trade_items'),
('["vil_20Rnd_762x51_SG",1]', 50, '[6,"ItemSilverBar",1]', '[3,"ItemSilverBar",1]', 0, 480, 'trade_items'),
('["Vil_35Rnd_556x45_G",1]', 50, '[5,"ItemSilverBar",1]', '[3,"ItemSilverBar",1]', 0, 480, 'trade_items'),
('["RH_20Rnd_762x51_hk417",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 609, 'trade_items'),
('["20Rnd_762x51_DMR",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 609, 'trade_items'),
('["FHQ_rem_30Rnd_680x43_ACR",1]', 50, '[5,"ItemSilverBar",1]', '[3,"ItemSilverBar",1]', 0, 609, 'trade_items'),
('["FHQ_rem_30Rnd_680x43_ACR_SD",1]', 50, '[8,"ItemSilverBar",1]', '[4,"ItemSilverBar",1]', 0, 609, 'trade_items'),
('["VIL_30Rnd_556x45_AK",1]', 50, '[4,"ItemSilverBar",1]', '[2,"ItemSilverBar",1]', 0, 609, 'trade_items'),
('["vil_30Rnd_762x39_AKSD",1]', 50, '[4,"ItemSilverBar",1]', '[2,"ItemSilverBar",1]', 0, 609, 'trade_items'),
('["vil_10Rnd_762x39_SKS",1]', 50, '[2,"ItemSilverBar",1]', '[1,"ItemSilverBar",1]', 0, 609, 'trade_items'),
('["20Rnd_9x39_SP5_VSS",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 609, 'trade_items'),
('["vil_20Rnd_9x39_SP6_VAL",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 609, 'trade_items'),
('["vil_20Rnd_9x39_SP6ns_OC",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 609, 'trade_items'),
('["vil_20Rnd_9x39_SP6_OC",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 609, 'trade_items'),
('["vil_20Rnd_762x51_G3",1]', 50, '[8,"ItemSilverBar",1]', '[4,"ItemSilverBar",1]', 0, 609, 'trade_items'),
('["vil_20Rnd_762x51_SG",1]', 50, '[6,"ItemSilverBar",1]', '[3,"ItemSilverBar",1]', 0, 609, 'trade_items'),
('["Vil_35Rnd_556x45_G",1]', 50, '[5,"ItemSilverBar",1]', '[3,"ItemSilverBar",1]', 0, 609, 'trade_items'),
('["RH_20Rnd_762x51_hk417",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 621, 'trade_items'),
('["20Rnd_762x51_DMR",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 621, 'trade_items'),
('["FHQ_rem_30Rnd_680x43_ACR",1]', 50, '[5,"ItemSilverBar",1]', '[3,"ItemSilverBar",1]', 0, 621, 'trade_items'),
('["FHQ_rem_30Rnd_680x43_ACR_SD",1]', 50, '[8,"ItemSilverBar",1]', '[4,"ItemSilverBar",1]', 0, 621, 'trade_items'),
('["VIL_30Rnd_556x45_AK",1]', 50, '[4,"ItemSilverBar",1]', '[2,"ItemSilverBar",1]', 0, 621, 'trade_items'),
('["vil_30Rnd_762x39_AKSD",1]', 50, '[4,"ItemSilverBar",1]', '[2,"ItemSilverBar",1]', 0, 621, 'trade_items'),
('["vil_10Rnd_762x39_SKS",1]', 50, '[2,"ItemSilverBar",1]', '[1,"ItemSilverBar",1]', 0, 621, 'trade_items'),
('["20Rnd_9x39_SP5_VSS",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 621, 'trade_items'),
('["vil_20Rnd_9x39_SP6_VAL",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 621, 'trade_items'),
('["vil_20Rnd_9x39_SP6ns_OC",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 621, 'trade_items'),
('["vil_20Rnd_9x39_SP6_OC",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 621, 'trade_items'),
('["vil_20Rnd_762x51_G3",1]', 50, '[8,"ItemSilverBar",1]', '[4,"ItemSilverBar",1]', 0, 621, 'trade_items'),
('["vil_20Rnd_762x51_SG",1]', 50, '[6,"ItemSilverBar",1]', '[3,"ItemSilverBar",1]', 0, 621, 'trade_items'),
('["Vil_35Rnd_556x45_G",1]', 50, '[5,"ItemSilverBar",1]', '[3,"ItemSilverBar",1]', 0, 621, 'trade_items'),
('["RH_20Rnd_762x51_hk417",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 643, 'trade_items'),
('["20Rnd_762x51_DMR",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 643, 'trade_items'),
('["FHQ_rem_30Rnd_680x43_ACR",1]', 50, '[5,"ItemSilverBar",1]', '[3,"ItemSilverBar",1]', 0, 643, 'trade_items'),
('["FHQ_rem_30Rnd_680x43_ACR_SD",1]', 50, '[8,"ItemSilverBar",1]', '[4,"ItemSilverBar",1]', 0, 643, 'trade_items'),
('["VIL_30Rnd_556x45_AK",1]', 50, '[4,"ItemSilverBar",1]', '[2,"ItemSilverBar",1]', 0, 643, 'trade_items'),
('["vil_30Rnd_762x39_AKSD",1]', 50, '[4,"ItemSilverBar",1]', '[2,"ItemSilverBar",1]', 0, 643, 'trade_items'),
('["vil_10Rnd_762x39_SKS",1]', 50, '[2,"ItemSilverBar",1]', '[1,"ItemSilverBar",1]', 0, 643, 'trade_items'),
('["20Rnd_9x39_SP5_VSS",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 643, 'trade_items'),
('["vil_20Rnd_9x39_SP6_VAL",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 643, 'trade_items'),
('["vil_20Rnd_9x39_SP6ns_OC",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 643, 'trade_items'),
('["vil_20Rnd_9x39_SP6_OC",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 643, 'trade_items'),
('["vil_20Rnd_762x51_G3",1]', 50, '[8,"ItemSilverBar",1]', '[4,"ItemSilverBar",1]', 0, 643, 'trade_items'),
('["vil_20Rnd_762x51_SG",1]', 50, '[6,"ItemSilverBar",1]', '[3,"ItemSilverBar",1]', 0, 643, 'trade_items'),
('["Vil_35Rnd_556x45_G",1]', 50, '[5,"ItemSilverBar",1]', '[3,"ItemSilverBar",1]', 0, 643, 'trade_items'),
('["vil_PKP_EOT",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 486, 'trade_weapons'),
('["vil_RPK75_M72",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 486, 'trade_weapons'),
('["vil_RPD",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 486, 'trade_weapons'),
('["vil_AK_74m_EOT_FSB_60",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 485, 'trade_weapons'),
('["vil_RPK74M_P29",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 486, 'trade_weapons'),
('["vil_Mg3",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 486, 'trade_weapons'),
('["vil_MG4E",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 486, 'trade_weapons'),
('["vil_Galil_arm",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 486, 'trade_weapons'),
('["vil_PKP_EOT",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 603, 'trade_weapons'),
('["vil_RPK75_M72",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 603, 'trade_weapons'),
('["vil_RPD",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 603, 'trade_weapons'),
('["vil_AK_74m_EOT_FSB_60",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 637, 'trade_weapons'),
('["vil_RPK74M_P29",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 603, 'trade_weapons'),
('["vil_Mg3",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 603, 'trade_weapons'),
('["vil_MG4E",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 603, 'trade_weapons'),
('["vil_Galil_arm",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 603, 'trade_weapons'),
('["vil_PKP_EOT",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 616, 'trade_weapons'),
('["vil_RPK75_M72",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 616, 'trade_weapons'),
('["vil_RPD",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 616, 'trade_weapons'),
('["vil_AK_74m_EOT_FSB_60",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 637, 'trade_weapons'),
('["vil_RPK74M_P29",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 616, 'trade_weapons'),
('["vil_Mg3",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 616, 'trade_weapons'),
('["vil_MG4E",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 616, 'trade_weapons'),
('["vil_Galil_arm",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 616, 'trade_weapons'),
('["vil_PKP_EOT",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 638, 'trade_weapons'),
('["vil_RPK75_M72",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 638, 'trade_weapons'),
('["vil_RPD",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 638, 'trade_weapons'),
('["vil_AK_74m_EOT_FSB_60",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 637, 'trade_weapons'),
('["vil_RPK74M_P29",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 638, 'trade_weapons'),
('["vil_Mg3",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 638, 'trade_weapons'),
('["vil_MG4E",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 638, 'trade_weapons'),
('["vil_Galil_arm",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 638, 'trade_weapons'),
('["vil_75Rnd_762x39_AK47",1]', 50, '[4,"ItemSilverBar10oz",1]', '[2,"ItemSilverBar10oz",1]', 0, 481, 'trade_items'),
('["vil_100Rnd_762x39_RPD",1]', 50, '[6,"ItemSilverBar10oz",1]', '[3,"ItemSilverBar10oz",1]', 0, 481, 'trade_items'),
('["vil_60Rnd_545x39_AK",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 481, 'trade_items'),
('["Vil_50Rnd_556x45_G",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 481, 'trade_items'),
('["vil_75Rnd_762x39_AK47",1]', 50, '[4,"ItemSilverBar10oz",1]', '[2,"ItemSilverBar10oz",1]', 0, 610, 'trade_items'),
('["vil_100Rnd_762x39_RPD",1]', 50, '[6,"ItemSilverBar10oz",1]', '[3,"ItemSilverBar10oz",1]', 0, 610, 'trade_items'),
('["vil_60Rnd_545x39_AK",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 610, 'trade_items'),
('["Vil_50Rnd_556x45_G",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 610, 'trade_items'),
('["vil_75Rnd_762x39_AK47",1]', 50, '[4,"ItemSilverBar10oz",1]', '[2,"ItemSilverBar10oz",1]', 0, 622, 'trade_items'),
('["vil_100Rnd_762x39_RPD",1]', 50, '[6,"ItemSilverBar10oz",1]', '[3,"ItemSilverBar10oz",1]', 0, 622, 'trade_items'),
('["vil_60Rnd_545x39_AK",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 622, 'trade_items'),
('["Vil_50Rnd_556x45_G",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 622, 'trade_items'),
('["vil_75Rnd_762x39_AK47",1]', 50, '[4,"ItemSilverBar10oz",1]', '[2,"ItemSilverBar10oz",1]', 0, 644, 'trade_items'),
('["vil_100Rnd_762x39_RPD",1]', 50, '[6,"ItemSilverBar10oz",1]', '[3,"ItemSilverBar10oz",1]', 0, 644, 'trade_items'),
('["vil_60Rnd_545x39_AK",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 644, 'trade_items'),
('["Vil_50Rnd_556x45_G",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 644, 'trade_items'),
('["vil_m40a3",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 487, 'trade_weapons'),
('["vil_M24b",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 487, 'trade_weapons'),
('["vil_SVU_A",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 487, 'trade_weapons'),
('["vil_SVU",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 487, 'trade_weapons'),
('["vil_M91",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 487, 'trade_weapons'),
('["vil_SVD_63",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 487, 'trade_weapons'),
('["vil_SVD_S",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 487, 'trade_weapons'),
('["vil_SVD_M",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 487, 'trade_weapons'),
('["vil_SVD_P21",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 487, 'trade_weapons'),
('["vil_SVDK",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 487, 'trade_weapons'),
('["vil_SV_98",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 487, 'trade_weapons'),
('["vil_SV_98_69",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 487, 'trade_weapons'),
('["vil_SV_98_SD",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 487, 'trade_weapons'),
('["vil_Groza_SC",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 487, 'trade_weapons'),
('["vil_vsk94",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 487, 'trade_weapons'),
('["vil_VSS_PSO",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 487, 'trade_weapons'),
('["vil_m40a3",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 605, 'trade_weapons'),
('["vil_M24b",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 605, 'trade_weapons'),
('["vil_SVU_A",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 605, 'trade_weapons'),
('["vil_SVU",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 605, 'trade_weapons'),
('["vil_PSL1",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 605, 'trade_weapons'),
('["vil_M76",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 605, 'trade_weapons'),
('["vil_M91",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 605, 'trade_weapons'),
('["vil_SVD_63",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 605, 'trade_weapons'),
('["vil_SVD_S",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 605, 'trade_weapons'),
('["vil_SVD_M",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 605, 'trade_weapons'),
('["vil_SVD_P21",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 605, 'trade_weapons'),
('["vil_SVDK",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 605, 'trade_weapons'),
('["vil_SV_98",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 605, 'trade_weapons'),
('["vil_SV_98_69",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 605, 'trade_weapons'),
('["vil_SV_98_SD",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 605, 'trade_weapons'),
('["vil_Groza_SC",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 605, 'trade_weapons'),
('["vil_vsk94",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 605, 'trade_weapons'),
('["vil_VSS_PSO",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 605, 'trade_weapons'),
('["vil_m40a3",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 619, 'trade_weapons'),
('["vil_M24b",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 619, 'trade_weapons'),
('["vil_SVU_A",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 619, 'trade_weapons'),
('["vil_SVU",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 619, 'trade_weapons'),
('["vil_PSL1",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 619, 'trade_weapons'),
('["vil_M76",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 619, 'trade_weapons'),
('["vil_M91",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 619, 'trade_weapons'),
('["vil_SVD_63",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 619, 'trade_weapons'),
('["vil_SVD_S",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 619, 'trade_weapons'),
('["vil_SVD_M",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 619, 'trade_weapons'),
('["vil_SVD_P21",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 619, 'trade_weapons'),
('["vil_SVDK",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 619, 'trade_weapons'),
('["vil_SV_98",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 619, 'trade_weapons'),
('["vil_SV_98_69",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 619, 'trade_weapons'),
('["vil_SV_98_SD",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 619, 'trade_weapons'),
('["vil_Groza_SC",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 619, 'trade_weapons'),
('["vil_vsk94",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 619, 'trade_weapons'),
('["vil_VSS_PSO",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 619, 'trade_weapons'),
('["vil_m40a3",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 640, 'trade_weapons'),
('["vil_M24b",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 640, 'trade_weapons'),
('["vil_SVU_A",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 640, 'trade_weapons'),
('["vil_SVU",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 640, 'trade_weapons'),
('["vil_PSL1",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 640, 'trade_weapons'),
('["vil_M76",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 640, 'trade_weapons'),
('["vil_M91",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 640, 'trade_weapons'),
('["vil_SVD_63",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 640, 'trade_weapons'),
('["vil_SVD_S",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 640, 'trade_weapons'),
('["vil_SVD_M",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 640, 'trade_weapons'),
('["vil_SVD_P21",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 640, 'trade_weapons'),
('["vil_SVDK",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 640, 'trade_weapons'),
('["vil_SV_98",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 640, 'trade_weapons'),
('["vil_SV_98_69",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 640, 'trade_weapons'),
('["vil_SV_98_SD",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 640, 'trade_weapons'),
('["vil_Groza_SC",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 640, 'trade_weapons'),
('["vil_vsk94",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 640, 'trade_weapons'),
('["vil_VSS_PSO",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 640, 'trade_weapons'),
('["vil_10Rnd_SVDK",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 482, 'trade_items'),
('["vil_10Rnd_762x54_SV",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 482, 'trade_items'),
('["vil_20Rnd_9x39_SP6_OC",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 482, 'trade_items'),
('["20Rnd_9x39_SP5_VSS",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 482, 'trade_items'),
('["vil_20Rnd_9x39_SP6_VAL",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 482, 'trade_items'),
('["vil_10Rnd_PSL",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 614, 'trade_items'),
('["vil_10Rnd_Mauser",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 614, 'trade_items'),
('["vil_10Rnd_SVDK",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 614, 'trade_items'),
('["vil_10Rnd_762x54_SV",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 614, 'trade_items'),
('["vil_20Rnd_9x39_SP6_OC",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 614, 'trade_items'),
('["20Rnd_9x39_SP5_VSS",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 614, 'trade_items'),
('["vil_20Rnd_9x39_SP6_VAL",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 614, 'trade_items'),
('["vil_10Rnd_PSL",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 624, 'trade_items'),
('["vil_10Rnd_Mauser",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 624, 'trade_items'),
('["vil_10Rnd_SVDK",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 624, 'trade_items'),
('["vil_10Rnd_762x54_SV",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 624, 'trade_items'),
('["vil_20Rnd_9x39_SP6_OC",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 624, 'trade_items'),
('["20Rnd_9x39_SP5_VSS",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 624, 'trade_items'),
('["vil_20Rnd_9x39_SP6_VAL",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 624, 'trade_items'),
('["vil_10Rnd_PSL",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 647, 'trade_items'),
('["vil_10Rnd_Mauser",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 647, 'trade_items'),
('["vil_10Rnd_SVDK",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 647, 'trade_items'),
('["vil_10Rnd_762x54_SV",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 647, 'trade_items'),
('["vil_20Rnd_9x39_SP6_OC",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 647, 'trade_items'),
('["20Rnd_9x39_SP5_VSS",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 647, 'trade_items'),
('["vil_20Rnd_9x39_SP6_VAL",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 647, 'trade_items'),
('["vil_MP5_EOTech",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 488, 'trade_weapons'),
('["vil_MP5SD_EOTech",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 488, 'trade_weapons'),
('["vil_uzi",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 488, 'trade_weapons'),
('["vil_uzi_SD",3]', 50, '[4,"ItemGoldBar",1]', '[2,"ItemGoldBar",1]', 0, 488, 'trade_weapons'),
('["vil_uzimini",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 488, 'trade_weapons'),
('["vil_uzimini_SD",3]', 50, '[4,"ItemGoldBar",1]', '[2,"ItemGoldBar",1]', 0, 488, 'trade_weapons'),
('["vil_MP5_EOTech",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 604, 'trade_weapons'),
('["vil_MP5SD_EOTech",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 604, 'trade_weapons'),
('["vil_uzi",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 604, 'trade_weapons'),
('["vil_uzi_SD",3]', 50, '[4,"ItemGoldBar",1]', '[2,"ItemGoldBar",1]', 0, 604, 'trade_weapons'),
('["vil_uzimini",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 604, 'trade_weapons'),
('["vil_uzimini_SD",3]', 50, '[4,"ItemGoldBar",1]', '[2,"ItemGoldBar",1]', 0, 604, 'trade_weapons'),
('["vil_MP5_EOTech",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 618, 'trade_weapons'),
('["vil_MP5SD_EOTech",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 618, 'trade_weapons'),
('["vil_uzi",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 618, 'trade_weapons'),
('["vil_uzi_SD",3]', 50, '[4,"ItemGoldBar",1]', '[2,"ItemGoldBar",1]', 0, 618, 'trade_weapons'),
('["vil_uzimini",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 618, 'trade_weapons'),
('["vil_uzimini_SD",3]', 50, '[4,"ItemGoldBar",1]', '[2,"ItemGoldBar",1]', 0, 618, 'trade_weapons'),
('["vil_MP5_EOTech",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 642, 'trade_weapons'),
('["vil_MP5SD_EOTech",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 642, 'trade_weapons'),
('["vil_uzi",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 642, 'trade_weapons'),
('["vil_uzi_SD",3]', 50, '[4,"ItemGoldBar",1]', '[2,"ItemGoldBar",1]', 0, 642, 'trade_weapons'),
('["vil_uzimini",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 642, 'trade_weapons'),
('["vil_uzimini_SD",3]', 50, '[4,"ItemGoldBar",1]', '[2,"ItemGoldBar",1]', 0, 642, 'trade_weapons'),
('["vil_32Rnd_uzi",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 483, 'trade_items'),
('["vil_32Rnd_UZI_SD",1]', 50, '[3,"ItemSilverBar10oz",1]', '[2,"ItemSilverBar10oz",1]', 0, 483, 'trade_items'),
('["vil_32Rnd_uzi",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 612, 'trade_items'),
('["vil_32Rnd_UZI_SD",1]', 50, '[3,"ItemSilverBar10oz",1]', '[2,"ItemSilverBar10oz",1]', 0, 612, 'trade_items'),
('["vil_32Rnd_uzi",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 626, 'trade_items'),
('["vil_32Rnd_UZI_SD",1]', 50, '[3,"ItemSilverBar10oz",1]', '[2,"ItemSilverBar10oz",1]', 0, 626, 'trade_items'),
('["vil_32Rnd_uzi",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 648, 'trade_items'),
('["vil_32Rnd_UZI_SD",1]', 50, '[3,"ItemSilverBar10oz",1]', '[2,"ItemSilverBar10oz",1]', 0, 648, 'trade_items'),
('["RH_anacg",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["RH_bull",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["RH_python",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["RH_browninghp",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["RH_p226",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["RH_p38",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["RH_ppk",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["RH_mk22",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["RH_mk22sd",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["RH_m1911sd",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["RH_mk2",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["RH_m93r",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["RH_m9c",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["RH_m9csd",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["RH_g18",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["RH_g17",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["RH_g17sd",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["RH_g19",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["RH_vz61",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["RH_tec9",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["RH_muzi",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["vil_APS",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["vil_apssd",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["vil_Tt33",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["Vil_PYA",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["vil_USP",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["vil_USPSD",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["vil_USP45",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["vil_USP45SD",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 489, 'trade_weapons'),
('["RH_anacg",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["RH_bull",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["RH_python",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["RH_browninghp",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["RH_p226",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["RH_p38",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["RH_ppk",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["RH_mk22",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["RH_mk22sd",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["RH_m1911sd",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["RH_mk2",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["RH_m93r",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["RH_m9c",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["RH_m9csd",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["RH_g18",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["RH_g17",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["RH_g17sd",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["RH_g19",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["RH_vz61",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["RH_tec9",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["RH_muzi",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["vil_APS",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["vil_apssd",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["vil_Tt33",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["Vil_PYA",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["vil_USP",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["vil_USPSD",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["vil_USP45",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["vil_USP45SD",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 606, 'trade_weapons'),
('["RH_anacg",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["RH_bull",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["RH_python",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["RH_browninghp",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["RH_p226",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["RH_p38",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["RH_ppk",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["RH_mk22",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["RH_mk22sd",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["RH_m1911sd",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["RH_mk2",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["RH_m93r",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["RH_m9c",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["RH_m9csd",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["RH_g18",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["RH_g17",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["RH_g17sd",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["RH_g19",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["RH_vz61",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["RH_tec9",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["RH_muzi",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["vil_APS",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["vil_apssd",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["vil_Tt33",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["Vil_PYA",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["vil_USP",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["vil_USPSD",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["vil_USP45",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["vil_USP45SD",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 617, 'trade_weapons'),
('["RH_anacg",3]', 50, '[8,"ItemGoldBar",1]', '[4,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["RH_bull",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["RH_python",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["RH_browninghp",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["RH_p226",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["RH_p38",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["RH_ppk",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["RH_mk22",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["RH_mk22sd",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["RH_m1911sd",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["RH_mk2",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["RH_m93r",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["RH_m9c",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["RH_m9csd",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["RH_g18",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["RH_g17",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["RH_g17sd",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["RH_g19",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["RH_vz61",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["RH_tec9",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["RH_muzi",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["vil_APS",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["vil_apssd",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["vil_Tt33",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["Vil_PYA",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["vil_USP",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["vil_USPSD",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["vil_USP45",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["vil_USP45SD",3]', 50, '[2,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 674, 'trade_weapons'),
('["RH_6Rnd_44_Mag",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 484, 'trade_items'),
('["RH_6Rnd_357_Mag",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 484, 'trade_items'),
('["RH_13Rnd_9x19_bhp",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 484, 'trade_items'),
('["RH_8Rnd_9x19_P38",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 484, 'trade_items'),
('["RH_7Rnd_32cal_ppk",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 484, 'trade_items'),
('["RH_8Rnd_9x19_Mk",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 484, 'trade_items'),
('["RH_8Rnd_9x19_Mksd",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 484, 'trade_items'),
('["RH_8Rnd_45cal_m1911",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 484, 'trade_items'),
('["RH_10Rnd_22LR_mk2",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 484, 'trade_items'),
('["RH_20Rnd_9x19_M93",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 484, 'trade_items'),
('["RH_19Rnd_9x19_g18",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 484, 'trade_items'),
('["RH_17Rnd_9x19_g17",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 484, 'trade_items'),
('["RH_17Rnd_9x19_g17SD",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 484, 'trade_items'),
('["RH_20Rnd_32cal_vz61",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 484, 'trade_items'),
('["RH_30Rnd_9x19_tec",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 484, 'trade_items'),
('["RH_32Rnd_9x19_Muzi",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 484, 'trade_items'),
('["vil_20Rnd_9x18_aps",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 484, 'trade_items'),
('["vil_20Rnd_9x18_apsSD",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 484, 'trade_items'),
('["vil_8Rnd_TT",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 484, 'trade_items'),
('["vil_17Rnd_9x19_PYA",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 484, 'trade_items'),
('["vil_usp45_mag",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 484, 'trade_items'),
('["vil_usp45sd_mag",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 484, 'trade_items'),
('["RH_6Rnd_44_Mag",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 611, 'trade_items'),
('["RH_6Rnd_357_Mag",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 611, 'trade_items'),
('["RH_13Rnd_9x19_bhp",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 611, 'trade_items'),
('["RH_8Rnd_9x19_P38",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 611, 'trade_items'),
('["RH_7Rnd_32cal_ppk",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 611, 'trade_items'),
('["RH_8Rnd_9x19_Mk",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 611, 'trade_items'),
('["RH_8Rnd_9x19_Mksd",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 611, 'trade_items'),
('["RH_8Rnd_45cal_m1911",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 611, 'trade_items'),
('["RH_10Rnd_22LR_mk2",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 611, 'trade_items'),
('["RH_20Rnd_9x19_M93",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 611, 'trade_items'),
('["RH_19Rnd_9x19_g18",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 611, 'trade_items'),
('["RH_17Rnd_9x19_g17",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 611, 'trade_items'),
('["RH_17Rnd_9x19_g17SD",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 611, 'trade_items'),
('["RH_20Rnd_32cal_vz61",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 611, 'trade_items'),
('["RH_30Rnd_9x19_tec",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 611, 'trade_items'),
('["RH_32Rnd_9x19_Muzi",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 611, 'trade_items'),
('["vil_20Rnd_9x18_aps",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 611, 'trade_items'),
('["vil_20Rnd_9x18_apsSD",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 611, 'trade_items'),
('["vil_8Rnd_TT",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 611, 'trade_items'),
('["vil_17Rnd_9x19_PYA",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 611, 'trade_items'),
('["vil_usp45_mag",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 611, 'trade_items'),
('["vil_usp45sd_mag",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 611, 'trade_items'),
('["RH_6Rnd_44_Mag",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 625, 'trade_items'),
('["RH_6Rnd_357_Mag",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 625, 'trade_items'),
('["RH_13Rnd_9x19_bhp",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 625, 'trade_items'),
('["RH_8Rnd_9x19_P38",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 625, 'trade_items'),
('["RH_7Rnd_32cal_ppk",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 625, 'trade_items'),
('["RH_8Rnd_9x19_Mk",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 625, 'trade_items'),
('["RH_8Rnd_9x19_Mksd",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 625, 'trade_items'),
('["RH_8Rnd_45cal_m1911",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 625, 'trade_items'),
('["RH_10Rnd_22LR_mk2",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 625, 'trade_items'),
('["RH_20Rnd_9x19_M93",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 625, 'trade_items'),
('["RH_19Rnd_9x19_g18",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 625, 'trade_items'),
('["RH_17Rnd_9x19_g17",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 625, 'trade_items'),
('["RH_17Rnd_9x19_g17SD",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 625, 'trade_items'),
('["RH_20Rnd_32cal_vz61",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 625, 'trade_items'),
('["RH_30Rnd_9x19_tec",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 625, 'trade_items'),
('["RH_32Rnd_9x19_Muzi",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 625, 'trade_items'),
('["vil_20Rnd_9x18_aps",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 625, 'trade_items'),
('["vil_20Rnd_9x18_apsSD",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 625, 'trade_items'),
('["vil_8Rnd_TT",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 625, 'trade_items'),
('["vil_17Rnd_9x19_PYA",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 625, 'trade_items'),
('["vil_usp45_mag",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 625, 'trade_items'),
('["vil_usp45sd_mag",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 625, 'trade_items'),
('["RH_6Rnd_44_Mag",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 646, 'trade_items'),
('["RH_6Rnd_357_Mag",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 646, 'trade_items'),
('["RH_13Rnd_9x19_bhp",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 646, 'trade_items'),
('["RH_8Rnd_9x19_P38",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 646, 'trade_items'),
('["RH_7Rnd_32cal_ppk",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 646, 'trade_items'),
('["RH_8Rnd_9x19_Mk",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 646, 'trade_items'),
('["RH_8Rnd_9x19_Mksd",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 646, 'trade_items'),
('["RH_8Rnd_45cal_m1911",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 646, 'trade_items'),
('["RH_10Rnd_22LR_mk2",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 646, 'trade_items'),
('["RH_20Rnd_9x19_M93",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 646, 'trade_items'),
('["RH_19Rnd_9x19_g18",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 646, 'trade_items'),
('["RH_17Rnd_9x19_g17",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 646, 'trade_items'),
('["RH_17Rnd_9x19_g17SD",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 646, 'trade_items'),
('["RH_20Rnd_32cal_vz61",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 646, 'trade_items'),
('["RH_30Rnd_9x19_tec",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 646, 'trade_items'),
('["RH_32Rnd_9x19_Muzi",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 646, 'trade_items'),
('["vil_20Rnd_9x18_aps",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 646, 'trade_items'),
('["vil_20Rnd_9x18_apsSD",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 646, 'trade_items'),
('["vil_8Rnd_TT",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 646, 'trade_items'),
('["vil_17Rnd_9x19_PYA",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 646, 'trade_items'),
('["vil_usp45_mag",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 646, 'trade_items'),
('["vil_usp45sd_mag",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10oz",1]', 0, 646, 'trade_items'),
('["gms_k98_knife",3]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 574, 'trade_weapons'),
('["gms_k98zf39",3]', 50, '[6,"ItemSilverBar10oz",1]', '[3,"ItemSilverBar10Oz",1]', 0, 574, 'trade_weapons'),
('["gms_k98_knife",3]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 607, 'trade_weapons'),
('["gms_k98zf39",3]', 50, '[6,"ItemSilverBar10oz",1]', '[3,"ItemSilverBar10Oz",1]', 0, 607, 'trade_weapons'),
('["gms_k98_knife",3]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 620, 'trade_weapons'),
('["gms_k98zf39",3]', 50, '[6,"ItemSilverBar10oz",1]', '[3,"ItemSilverBar10Oz",1]', 0, 620, 'trade_weapons'),
('["gms_k98_knife",3]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 641, 'trade_weapons'),
('["gms_k98zf39",3]', 50, '[6,"ItemSilverBar10oz",1]', '[3,"ItemSilverBar10Oz",1]', 0, 641, 'trade_weapons'),
('["gms_k98_mag",1]', 50, '[4,"ItemSilverBar",1]', '[2,"ItemSilverBar",1]', 0, 573, 'trade_items'),
('["gms_k98_mag",1]', 50, '[4,"ItemSilverBar",1]', '[2,"ItemSilverBar",1]', 0, 613, 'trade_items'),
('["gms_k98_mag",1]', 50, '[4,"ItemSilverBar",1]', '[2,"ItemSilverBar",1]', 0, 623, 'trade_items'),
('["gms_k98_mag",1]', 50, '[4,"ItemSilverBar",1]', '[2,"ItemSilverBar",1]', 0, 649, 'trade_items'),
('["USSR_cheytacM200",3]', 50, '[1,"ItemBriefcase100oz",1]', '[1,"ItemBriefcase100oz",1]', 0, 697, 'trade_weapons'),
('["USSR_cheytacM200_sd",3]', 50, '[3,"ItemBriefcase100oz",1]', '[2,"ItemBriefcase100oz",1]', 0, 697, 'trade_weapons'),
('["vil_SR25",3]', 50, '[4,"ItemGoldBar10oz",1]', '[2,"ItemGoldBar10oz",1]', 0, 697, 'trade_weapons'),
('["vil_M110",3]', 50, '[4,"ItemGoldBar10oz",1]', '[2,"ItemGoldBar10oz",1]', 0, 697, 'trade_weapons'),
('["vil_M21G",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 697, 'trade_weapons'),
('["vil_HK417s",3]', 50, '[4,"ItemGoldBar10oz",1]', '[2,"ItemGoldBar10oz",1]', 0, 697, 'trade_weapons'),
('["vil_M110sd",3]', 50, '[8,"ItemGoldBar10oz",1]', '[4,"ItemGoldBar10oz",1]', 0, 697, 'trade_weapons'),
('["vil_SR25SD",3]', 50, '[8,"ItemGoldBar10oz",1]', '[4,"ItemGoldBar10oz",1]', 0, 697, 'trade_weapons'),
('["RH_hk417sdacog",3]', 50, '[3,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 697, 'trade_weapons'),
('["RH_hk417sdsp",3]', 50, '[4,"ItemGoldBar10oz",1]', '[2,"ItemGoldBar10oz",1]', 0, 697, 'trade_weapons'),
('["RH_hk417sglacog",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 697, 'trade_weapons'),
('["RH_m14acog",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 697, 'trade_weapons'),
('["RH_sc2acog",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 697, 'trade_weapons'),
('["RH_sc2shd",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 697, 'trade_weapons'),
('["RH_m1sacog",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 697, 'trade_weapons'),
('["FHQ_MSR_DESERT",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 697, 'trade_weapons'),
('["FHQ_MSR_SD_DESERT",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 697, 'trade_weapons'),
('["FHQ_RSASS_TAN",3]', 50, '[2,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 697, 'trade_weapons'),
('["FHQ_RSASS_SD_TAN",3]', 50, '[3,"ItemGoldBar10oz",1]', '[2,"ItemGoldBar10oz",1]', 0, 697, 'trade_weapons'),
('["FHQ_XM2010_DESERT",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 697, 'trade_weapons'),
('["FHQ_XM2010_SD_DESERT",3]', 50, '[1,"ItemGoldBar10oz",1]', '[1,"ItemGoldBar10oz",1]', 0, 697, 'trade_weapons'),
('["DDOPP_X26_b",3]', 50, '[1,"ItemGoldBar",1]', '[1,"ItemGoldBar",1]', 0, 697, 'trade_weapons'),
('["DDOPP_X3_b",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 697, 'trade_weapons'),
('["RH_Deagleg",3]', 50, '[2,"ItemBriefcase100oz",1]', '[1,"ItemBriefcase100oz",1]', 0, 697, 'trade_weapons'),
('["RH_Deaglemzb",3]', 50, '[6,"ItemGoldBar",1]', '[3,"ItemGoldBar",1]', 0, 697, 'trade_weapons'),
('["USSR_5Rnd_408",1]', 50, '[5,"ItemGoldBar10oz",1]', '[3,"ItemGoldBar10oz",1]', 0, 693, 'trade_items'),
('["RH_20Rnd_762x51_hk417",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 693, 'trade_items'),
('["RH_20Rnd_762x51_SD_hk417",1]', 50, '[4,"ItemSilverBar10oz",1]', '[2,"ItemSilverBar10Oz",1]', 0, 693, 'trade_items'),
('["FHQ_rem_7Rnd_338Lapua_MSR_NT",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 693, 'trade_items'),
('["FHQ_rem_7Rnd_338Lapua_MSR_NT_SD",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 693, 'trade_items'),
('["FHQ_rem_20Rnd_762x51_PMAG_NT",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 693, 'trade_items'),
('["FHQ_rem_20Rnd_762x51_PMAG_NT_SD",1]', 50, '[4,"ItemSilverBar10oz",1]', '[2,"ItemSilverBar10Oz",1]', 0, 693, 'trade_items'),
('["FHQ_rem_5Rnd_300Win_XM2010_NT",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 693, 'trade_items'),
('["FHQ_rem_5Rnd_300Win_XM2010_NT_SD",1]', 50, '[1,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 693, 'trade_items'),
('["DDOPP_1Rnd_X26",1]', 50, '[2,"ItemSilverBar10oz",1]', '[1,"ItemSilverBar10Oz",1]', 0, 693, 'trade_items'),
('["DDOPP_3Rnd_X3",1]', 50, '[8,"ItemSilverBar10oz",1]', '[4,"ItemSilverBar10Oz",1]', 0, 693, 'trade_items'),
('["RH_7Rnd_50_AE",1]', 50, '[8,"ItemSilverBar10oz",1]', '[4,"ItemSilverBar10Oz",1]', 0, 693, 'trade_items'),
('["CVPI_Trooper_Patrol",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["CPD_U_DZ",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["Copcarswat",2]',10,'[2,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["Civcar_DZ",2]',10,'[2,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["civcarbl_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["Civcarbu_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["Civcarge_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["Civcarre_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["Civcarsl_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["Civcarwh_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["350z",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["350z_red",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["350z_kiwi",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["350z_black",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["350z_silver",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["350z_green",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["350z_blue",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["350z_gold",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["350z_white",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["350z_pink",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["350z_mod",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["350z_ruben",2]',10,'[1,"ItemBriefcase100oz",1]','[5,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["350z_v",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["350z_city",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["350z_yellow",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,520,'trade_any_vehicle'),
('["CVPI_Trooper_Patrol",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["CPD_U_DZ",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["Copcarswat",2]',10,'[2,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["Civcar_DZ",2]',10,'[2,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["civcarbl_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["Civcarbu_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["Civcarge_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["Civcarre_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["Civcarsl_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["Civcarwh_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["350z",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["350z_red",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["350z_kiwi",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["350z_black",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["350z_silver",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["350z_green",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["350z_blue",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["350z_gold",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["350z_white",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["350z_pink",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["350z_mod",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["350z_ruben",2]',10,'[1,"ItemBriefcase100oz",1]','[5,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["350z_v",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["350z_city",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["350z_yellow",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,585,'trade_any_vehicle'),
('["CVPI_Trooper_Patrol",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["CPD_U_DZ",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["Copcarswat",2]',10,'[2,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["Civcar_DZ",2]',10,'[2,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["civcarbl_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["Civcarbu_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["Civcarge_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["Civcarre_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["Civcarsl_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["Civcarwh_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["350z",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["350z_red",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["350z_kiwi",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["350z_black",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["350z_silver",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["350z_green",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["350z_blue",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["350z_gold",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["350z_white",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["350z_pink",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["350z_mod",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["350z_ruben",2]',10,'[1,"ItemBriefcase100oz",1]','[5,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["350z_v",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["350z_city",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["350z_yellow",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,600,'trade_any_vehicle'),
('["CVPI_Trooper_Patrol",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["CPD_U_DZ",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["Copcarswat",2]',10,'[2,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["Civcar_DZ",2]',10,'[2,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["civcarbl_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["Civcarbu_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["Civcarge_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["Civcarre_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["Civcarsl_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["Civcarwh_DZ",2]',10,'[1,"ItemGoldBar10oz",1]','[1,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["350z",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["350z_red",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["350z_kiwi",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["350z_black",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["350z_silver",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["350z_green",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["350z_blue",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["350z_gold",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["350z_white",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["350z_pink",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["350z_mod",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["350z_ruben",2]',10,'[1,"ItemBriefcase100oz",1]','[5,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["350z_v",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["350z_city",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["350z_yellow",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,660,'trade_any_vehicle'),
('["Camel_DZ",2]',10,'[4,"ItemGoldBar10oz",1]','[2,"ItemGoldBar10oz",1]',0,517,'trade_any_vehicle'),
